# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Week__3___Strings__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming vol.3\C++\General sheet\Week #3 ( Strings )\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Programming vol.3\C++\General sheet\Week #3 ( Strings )" -B"D:\Programming vol.3\C++\General sheet\Week #3 ( Strings )\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Week__3___Strings__


#############################################
# Order-only phony target for Week__3___Strings__

build cmake_object_order_depends_target_Week__3___Strings__: phony || CMakeFiles/Week__3___Strings__.dir

build CMakeFiles/Week__3___Strings__.dir/main.cpp.obj: CXX_COMPILER__Week__3___Strings___Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/main.cpp || cmake_object_order_depends_target_Week__3___Strings__
  DEP_FILE = CMakeFiles\Week__3___Strings__.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Week__3___Strings__.dir
  OBJECT_FILE_DIR = CMakeFiles\Week__3___Strings__.dir


# =============================================================================
# Link build statements for EXECUTABLE target Week__3___Strings__


#############################################
# Link the executable Week__3___Strings__.exe

build Week__3___Strings__.exe: CXX_EXECUTABLE_LINKER__Week__3___Strings___Debug CMakeFiles/Week__3___Strings__.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Week__3___Strings__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Week__3___Strings__.exe
  TARGET_IMPLIB = libWeek__3___Strings__.dll.a
  TARGET_PDB = Week__3___Strings__.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target S-CardGameforThree


#############################################
# Order-only phony target for S-CardGameforThree

build cmake_object_order_depends_target_S-CardGameforThree: phony || CMakeFiles/S-CardGameforThree.dir

build CMakeFiles/S-CardGameforThree.dir/S-CardGameforThree.cpp.obj: CXX_COMPILER__S-CardGameforThree_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/S-CardGameforThree.cpp || cmake_object_order_depends_target_S-CardGameforThree
  DEP_FILE = CMakeFiles\S-CardGameforThree.dir\S-CardGameforThree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\S-CardGameforThree.dir
  OBJECT_FILE_DIR = CMakeFiles\S-CardGameforThree.dir


# =============================================================================
# Link build statements for EXECUTABLE target S-CardGameforThree


#############################################
# Link the executable S-CardGameforThree.exe

build S-CardGameforThree.exe: CXX_EXECUTABLE_LINKER__S-CardGameforThree_Debug CMakeFiles/S-CardGameforThree.dir/S-CardGameforThree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\S-CardGameforThree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = S-CardGameforThree.exe
  TARGET_IMPLIB = libS-CardGameforThree.dll.a
  TARGET_PDB = S-CardGameforThree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G-LuckyDivision


#############################################
# Order-only phony target for G-LuckyDivision

build cmake_object_order_depends_target_G-LuckyDivision: phony || CMakeFiles/G-LuckyDivision.dir

build CMakeFiles/G-LuckyDivision.dir/G-LuckyDivision.cpp.obj: CXX_COMPILER__G-LuckyDivision_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/G-LuckyDivision.cpp || cmake_object_order_depends_target_G-LuckyDivision
  DEP_FILE = CMakeFiles\G-LuckyDivision.dir\G-LuckyDivision.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\G-LuckyDivision.dir
  OBJECT_FILE_DIR = CMakeFiles\G-LuckyDivision.dir


# =============================================================================
# Link build statements for EXECUTABLE target G-LuckyDivision


#############################################
# Link the executable G-LuckyDivision.exe

build G-LuckyDivision.exe: CXX_EXECUTABLE_LINKER__G-LuckyDivision_Debug CMakeFiles/G-LuckyDivision.dir/G-LuckyDivision.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\G-LuckyDivision.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = G-LuckyDivision.exe
  TARGET_IMPLIB = libG-LuckyDivision.dll.a
  TARGET_PDB = G-LuckyDivision.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming vol.3\C++\General sheet\Week #3 ( Strings )\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target B-LastLetter


#############################################
# Order-only phony target for B-LastLetter

build cmake_object_order_depends_target_B-LastLetter: phony || CMakeFiles/B-LastLetter.dir

build CMakeFiles/B-LastLetter.dir/B-LastLetter.cpp.obj: CXX_COMPILER__B-LastLetter_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/B-LastLetter.cpp || cmake_object_order_depends_target_B-LastLetter
  DEP_FILE = CMakeFiles\B-LastLetter.dir\B-LastLetter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\B-LastLetter.dir
  OBJECT_FILE_DIR = CMakeFiles\B-LastLetter.dir


# =============================================================================
# Link build statements for EXECUTABLE target B-LastLetter


#############################################
# Link the executable B-LastLetter.exe

build B-LastLetter.exe: CXX_EXECUTABLE_LINKER__B-LastLetter_Debug CMakeFiles/B-LastLetter.dir/B-LastLetter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B-LastLetter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B-LastLetter.exe
  TARGET_IMPLIB = libB-LastLetter.dll.a
  TARGET_PDB = B-LastLetter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A-MoveRight


#############################################
# Order-only phony target for A-MoveRight

build cmake_object_order_depends_target_A-MoveRight: phony || CMakeFiles/A-MoveRight.dir

build CMakeFiles/A-MoveRight.dir/A-MoveRight.cpp.obj: CXX_COMPILER__A-MoveRight_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/A-MoveRight.cpp || cmake_object_order_depends_target_A-MoveRight
  DEP_FILE = CMakeFiles\A-MoveRight.dir\A-MoveRight.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A-MoveRight.dir
  OBJECT_FILE_DIR = CMakeFiles\A-MoveRight.dir


# =============================================================================
# Link build statements for EXECUTABLE target A-MoveRight


#############################################
# Link the executable A-MoveRight.exe

build A-MoveRight.exe: CXX_EXECUTABLE_LINKER__A-MoveRight_Debug CMakeFiles/A-MoveRight.dir/A-MoveRight.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A-MoveRight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A-MoveRight.exe
  TARGET_IMPLIB = libA-MoveRight.dll.a
  TARGET_PDB = A-MoveRight.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F-WayTooLongWords


#############################################
# Order-only phony target for F-WayTooLongWords

build cmake_object_order_depends_target_F-WayTooLongWords: phony || CMakeFiles/F-WayTooLongWords.dir

build CMakeFiles/F-WayTooLongWords.dir/F-WayTooLongWords.cpp.obj: CXX_COMPILER__F-WayTooLongWords_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/F-WayTooLongWords.cpp || cmake_object_order_depends_target_F-WayTooLongWords
  DEP_FILE = CMakeFiles\F-WayTooLongWords.dir\F-WayTooLongWords.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F-WayTooLongWords.dir
  OBJECT_FILE_DIR = CMakeFiles\F-WayTooLongWords.dir


# =============================================================================
# Link build statements for EXECUTABLE target F-WayTooLongWords


#############################################
# Link the executable F-WayTooLongWords.exe

build F-WayTooLongWords.exe: CXX_EXECUTABLE_LINKER__F-WayTooLongWords_Debug CMakeFiles/F-WayTooLongWords.dir/F-WayTooLongWords.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F-WayTooLongWords.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F-WayTooLongWords.exe
  TARGET_IMPLIB = libF-WayTooLongWords.dll.a
  TARGET_PDB = F-WayTooLongWords.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C-Rotate


#############################################
# Order-only phony target for C-Rotate

build cmake_object_order_depends_target_C-Rotate: phony || CMakeFiles/C-Rotate.dir

build CMakeFiles/C-Rotate.dir/C-Rotate.cpp.obj: CXX_COMPILER__C-Rotate_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/C-Rotate.cpp || cmake_object_order_depends_target_C-Rotate
  DEP_FILE = CMakeFiles\C-Rotate.dir\C-Rotate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C-Rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\C-Rotate.dir


# =============================================================================
# Link build statements for EXECUTABLE target C-Rotate


#############################################
# Link the executable C-Rotate.exe

build C-Rotate.exe: CXX_EXECUTABLE_LINKER__C-Rotate_Debug CMakeFiles/C-Rotate.dir/C-Rotate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C-Rotate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C-Rotate.exe
  TARGET_IMPLIB = libC-Rotate.dll.a
  TARGET_PDB = C-Rotate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D-AReverse


#############################################
# Order-only phony target for D-AReverse

build cmake_object_order_depends_target_D-AReverse: phony || CMakeFiles/D-AReverse.dir

build CMakeFiles/D-AReverse.dir/D-AReverse.cpp.obj: CXX_COMPILER__D-AReverse_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/D-AReverse.cpp || cmake_object_order_depends_target_D-AReverse
  DEP_FILE = CMakeFiles\D-AReverse.dir\D-AReverse.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\D-AReverse.dir
  OBJECT_FILE_DIR = CMakeFiles\D-AReverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target D-AReverse


#############################################
# Link the executable D-AReverse.exe

build D-AReverse.exe: CXX_EXECUTABLE_LINKER__D-AReverse_Debug CMakeFiles/D-AReverse.dir/D-AReverse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D-AReverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D-AReverse.exe
  TARGET_IMPLIB = libD-AReverse.dll.a
  TARGET_PDB = D-AReverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H-Registration


#############################################
# Order-only phony target for H-Registration

build cmake_object_order_depends_target_H-Registration: phony || CMakeFiles/H-Registration.dir

build CMakeFiles/H-Registration.dir/H-Registration.cpp.obj: CXX_COMPILER__H-Registration_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/H-Registration.cpp || cmake_object_order_depends_target_H-Registration
  DEP_FILE = CMakeFiles\H-Registration.dir\H-Registration.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\H-Registration.dir
  OBJECT_FILE_DIR = CMakeFiles\H-Registration.dir


# =============================================================================
# Link build statements for EXECUTABLE target H-Registration


#############################################
# Link the executable H-Registration.exe

build H-Registration.exe: CXX_EXECUTABLE_LINKER__H-Registration_Debug CMakeFiles/H-Registration.dir/H-Registration.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\H-Registration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = H-Registration.exe
  TARGET_IMPLIB = libH-Registration.dll.a
  TARGET_PDB = H-Registration.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E-CaesarCipher


#############################################
# Order-only phony target for E-CaesarCipher

build cmake_object_order_depends_target_E-CaesarCipher: phony || CMakeFiles/E-CaesarCipher.dir

build CMakeFiles/E-CaesarCipher.dir/E-CaesarCipher.cpp.obj: CXX_COMPILER__E-CaesarCipher_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/E-CaesarCipher.cpp || cmake_object_order_depends_target_E-CaesarCipher
  DEP_FILE = CMakeFiles\E-CaesarCipher.dir\E-CaesarCipher.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\E-CaesarCipher.dir
  OBJECT_FILE_DIR = CMakeFiles\E-CaesarCipher.dir


# =============================================================================
# Link build statements for EXECUTABLE target E-CaesarCipher


#############################################
# Link the executable E-CaesarCipher.exe

build E-CaesarCipher.exe: CXX_EXECUTABLE_LINKER__E-CaesarCipher_Debug CMakeFiles/E-CaesarCipher.dir/E-CaesarCipher.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E-CaesarCipher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E-CaesarCipher.exe
  TARGET_IMPLIB = libE-CaesarCipher.dll.a
  TARGET_PDB = E-CaesarCipher.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target R-BeautifulString


#############################################
# Order-only phony target for R-BeautifulString

build cmake_object_order_depends_target_R-BeautifulString: phony || CMakeFiles/R-BeautifulString.dir

build CMakeFiles/R-BeautifulString.dir/R-BeautifulString.cpp.obj: CXX_COMPILER__R-BeautifulString_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/R-BeautifulString.cpp || cmake_object_order_depends_target_R-BeautifulString
  DEP_FILE = CMakeFiles\R-BeautifulString.dir\R-BeautifulString.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\R-BeautifulString.dir
  OBJECT_FILE_DIR = CMakeFiles\R-BeautifulString.dir


# =============================================================================
# Link build statements for EXECUTABLE target R-BeautifulString


#############################################
# Link the executable R-BeautifulString.exe

build R-BeautifulString.exe: CXX_EXECUTABLE_LINKER__R-BeautifulString_Debug CMakeFiles/R-BeautifulString.dir/R-BeautifulString.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\R-BeautifulString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = R-BeautifulString.exe
  TARGET_IMPLIB = libR-BeautifulString.dll.a
  TARGET_PDB = R-BeautifulString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I-Tenki


#############################################
# Order-only phony target for I-Tenki

build cmake_object_order_depends_target_I-Tenki: phony || CMakeFiles/I-Tenki.dir

build CMakeFiles/I-Tenki.dir/I-Tenki.cpp.obj: CXX_COMPILER__I-Tenki_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/I-Tenki.cpp || cmake_object_order_depends_target_I-Tenki
  DEP_FILE = CMakeFiles\I-Tenki.dir\I-Tenki.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\I-Tenki.dir
  OBJECT_FILE_DIR = CMakeFiles\I-Tenki.dir


# =============================================================================
# Link build statements for EXECUTABLE target I-Tenki


#############################################
# Link the executable I-Tenki.exe

build I-Tenki.exe: CXX_EXECUTABLE_LINKER__I-Tenki_Debug CMakeFiles/I-Tenki.dir/I-Tenki.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I-Tenki.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I-Tenki.exe
  TARGET_IMPLIB = libI-Tenki.dll.a
  TARGET_PDB = I-Tenki.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target J-TapDance


#############################################
# Order-only phony target for J-TapDance

build cmake_object_order_depends_target_J-TapDance: phony || CMakeFiles/J-TapDance.dir

build CMakeFiles/J-TapDance.dir/J-TapDance.cpp.obj: CXX_COMPILER__J-TapDance_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/J-TapDance.cpp || cmake_object_order_depends_target_J-TapDance
  DEP_FILE = CMakeFiles\J-TapDance.dir\J-TapDance.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\J-TapDance.dir
  OBJECT_FILE_DIR = CMakeFiles\J-TapDance.dir


# =============================================================================
# Link build statements for EXECUTABLE target J-TapDance


#############################################
# Link the executable J-TapDance.exe

build J-TapDance.exe: CXX_EXECUTABLE_LINKER__J-TapDance_Debug CMakeFiles/J-TapDance.dir/J-TapDance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\J-TapDance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = J-TapDance.exe
  TARGET_IMPLIB = libJ-TapDance.dll.a
  TARGET_PDB = J-TapDance.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L-EatingSymbolsEasy


#############################################
# Order-only phony target for L-EatingSymbolsEasy

build cmake_object_order_depends_target_L-EatingSymbolsEasy: phony || CMakeFiles/L-EatingSymbolsEasy.dir

build CMakeFiles/L-EatingSymbolsEasy.dir/L-EatingSymbolsEasy.cpp.obj: CXX_COMPILER__L-EatingSymbolsEasy_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/L-EatingSymbolsEasy.cpp || cmake_object_order_depends_target_L-EatingSymbolsEasy
  DEP_FILE = CMakeFiles\L-EatingSymbolsEasy.dir\L-EatingSymbolsEasy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\L-EatingSymbolsEasy.dir
  OBJECT_FILE_DIR = CMakeFiles\L-EatingSymbolsEasy.dir


# =============================================================================
# Link build statements for EXECUTABLE target L-EatingSymbolsEasy


#############################################
# Link the executable L-EatingSymbolsEasy.exe

build L-EatingSymbolsEasy.exe: CXX_EXECUTABLE_LINKER__L-EatingSymbolsEasy_Debug CMakeFiles/L-EatingSymbolsEasy.dir/L-EatingSymbolsEasy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L-EatingSymbolsEasy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L-EatingSymbolsEasy.exe
  TARGET_IMPLIB = libL-EatingSymbolsEasy.dll.a
  TARGET_PDB = L-EatingSymbolsEasy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target K-NextAlphabet


#############################################
# Order-only phony target for K-NextAlphabet

build cmake_object_order_depends_target_K-NextAlphabet: phony || CMakeFiles/K-NextAlphabet.dir

build CMakeFiles/K-NextAlphabet.dir/K-NextAlphabet.cpp.obj: CXX_COMPILER__K-NextAlphabet_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/K-NextAlphabet.cpp || cmake_object_order_depends_target_K-NextAlphabet
  DEP_FILE = CMakeFiles\K-NextAlphabet.dir\K-NextAlphabet.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\K-NextAlphabet.dir
  OBJECT_FILE_DIR = CMakeFiles\K-NextAlphabet.dir


# =============================================================================
# Link build statements for EXECUTABLE target K-NextAlphabet


#############################################
# Link the executable K-NextAlphabet.exe

build K-NextAlphabet.exe: CXX_EXECUTABLE_LINKER__K-NextAlphabet_Debug CMakeFiles/K-NextAlphabet.dir/K-NextAlphabet.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\K-NextAlphabet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = K-NextAlphabet.exe
  TARGET_IMPLIB = libK-NextAlphabet.dll.a
  TARGET_PDB = K-NextAlphabet.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target M-September9


#############################################
# Order-only phony target for M-September9

build cmake_object_order_depends_target_M-September9: phony || CMakeFiles/M-September9.dir

build CMakeFiles/M-September9.dir/M-September9.cpp.obj: CXX_COMPILER__M-September9_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/M-September9.cpp || cmake_object_order_depends_target_M-September9
  DEP_FILE = CMakeFiles\M-September9.dir\M-September9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\M-September9.dir
  OBJECT_FILE_DIR = CMakeFiles\M-September9.dir


# =============================================================================
# Link build statements for EXECUTABLE target M-September9


#############################################
# Link the executable M-September9.exe

build M-September9.exe: CXX_EXECUTABLE_LINKER__M-September9_Debug CMakeFiles/M-September9.dir/M-September9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\M-September9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = M-September9.exe
  TARGET_IMPLIB = libM-September9.dll.a
  TARGET_PDB = M-September9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target N-PalindromicNumber


#############################################
# Order-only phony target for N-PalindromicNumber

build cmake_object_order_depends_target_N-PalindromicNumber: phony || CMakeFiles/N-PalindromicNumber.dir

build CMakeFiles/N-PalindromicNumber.dir/N-PalindromicNumber.cpp.obj: CXX_COMPILER__N-PalindromicNumber_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/N-PalindromicNumber.cpp || cmake_object_order_depends_target_N-PalindromicNumber
  DEP_FILE = CMakeFiles\N-PalindromicNumber.dir\N-PalindromicNumber.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\N-PalindromicNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\N-PalindromicNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target N-PalindromicNumber


#############################################
# Link the executable N-PalindromicNumber.exe

build N-PalindromicNumber.exe: CXX_EXECUTABLE_LINKER__N-PalindromicNumber_Debug CMakeFiles/N-PalindromicNumber.dir/N-PalindromicNumber.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N-PalindromicNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = N-PalindromicNumber.exe
  TARGET_IMPLIB = libN-PalindromicNumber.dll.a
  TARGET_PDB = N-PalindromicNumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target O-HappyNewYear


#############################################
# Order-only phony target for O-HappyNewYear

build cmake_object_order_depends_target_O-HappyNewYear: phony || CMakeFiles/O-HappyNewYear.dir

build CMakeFiles/O-HappyNewYear.dir/O-HappyNewYear.cpp.obj: CXX_COMPILER__O-HappyNewYear_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/O-HappyNewYear.cpp || cmake_object_order_depends_target_O-HappyNewYear
  DEP_FILE = CMakeFiles\O-HappyNewYear.dir\O-HappyNewYear.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\O-HappyNewYear.dir
  OBJECT_FILE_DIR = CMakeFiles\O-HappyNewYear.dir


# =============================================================================
# Link build statements for EXECUTABLE target O-HappyNewYear


#############################################
# Link the executable O-HappyNewYear.exe

build O-HappyNewYear.exe: CXX_EXECUTABLE_LINKER__O-HappyNewYear_Debug CMakeFiles/O-HappyNewYear.dir/O-HappyNewYear.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\O-HappyNewYear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = O-HappyNewYear.exe
  TARGET_IMPLIB = libO-HappyNewYear.dll.a
  TARGET_PDB = O-HappyNewYear.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P-StudyingAlphabet


#############################################
# Order-only phony target for P-StudyingAlphabet

build cmake_object_order_depends_target_P-StudyingAlphabet: phony || CMakeFiles/P-StudyingAlphabet.dir

build CMakeFiles/P-StudyingAlphabet.dir/P-StudyingAlphabet.cpp.obj: CXX_COMPILER__P-StudyingAlphabet_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/P-StudyingAlphabet.cpp || cmake_object_order_depends_target_P-StudyingAlphabet
  DEP_FILE = CMakeFiles\P-StudyingAlphabet.dir\P-StudyingAlphabet.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P-StudyingAlphabet.dir
  OBJECT_FILE_DIR = CMakeFiles\P-StudyingAlphabet.dir


# =============================================================================
# Link build statements for EXECUTABLE target P-StudyingAlphabet


#############################################
# Link the executable P-StudyingAlphabet.exe

build P-StudyingAlphabet.exe: CXX_EXECUTABLE_LINKER__P-StudyingAlphabet_Debug CMakeFiles/P-StudyingAlphabet.dir/P-StudyingAlphabet.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P-StudyingAlphabet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P-StudyingAlphabet.exe
  TARGET_IMPLIB = libP-StudyingAlphabet.dll.a
  TARGET_PDB = P-StudyingAlphabet.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q-UnhappyHacking


#############################################
# Order-only phony target for Q-UnhappyHacking

build cmake_object_order_depends_target_Q-UnhappyHacking: phony || CMakeFiles/Q-UnhappyHacking.dir

build CMakeFiles/Q-UnhappyHacking.dir/Q-UnhappyHacking.cpp.obj: CXX_COMPILER__Q-UnhappyHacking_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ #3$ ($ Strings$ )/Q-UnhappyHacking.cpp || cmake_object_order_depends_target_Q-UnhappyHacking
  DEP_FILE = CMakeFiles\Q-UnhappyHacking.dir\Q-UnhappyHacking.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Q-UnhappyHacking.dir
  OBJECT_FILE_DIR = CMakeFiles\Q-UnhappyHacking.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q-UnhappyHacking


#############################################
# Link the executable Q-UnhappyHacking.exe

build Q-UnhappyHacking.exe: CXX_EXECUTABLE_LINKER__Q-UnhappyHacking_Debug CMakeFiles/Q-UnhappyHacking.dir/Q-UnhappyHacking.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q-UnhappyHacking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q-UnhappyHacking.exe
  TARGET_IMPLIB = libQ-UnhappyHacking.dll.a
  TARGET_PDB = Q-UnhappyHacking.exe.dbg

# =============================================================================
# Target aliases.

build A-MoveRight: phony A-MoveRight.exe

build B-LastLetter: phony B-LastLetter.exe

build C-Rotate: phony C-Rotate.exe

build D-AReverse: phony D-AReverse.exe

build E-CaesarCipher: phony E-CaesarCipher.exe

build F-WayTooLongWords: phony F-WayTooLongWords.exe

build G-LuckyDivision: phony G-LuckyDivision.exe

build H-Registration: phony H-Registration.exe

build I-Tenki: phony I-Tenki.exe

build J-TapDance: phony J-TapDance.exe

build K-NextAlphabet: phony K-NextAlphabet.exe

build L-EatingSymbolsEasy: phony L-EatingSymbolsEasy.exe

build M-September9: phony M-September9.exe

build N-PalindromicNumber: phony N-PalindromicNumber.exe

build O-HappyNewYear: phony O-HappyNewYear.exe

build P-StudyingAlphabet: phony P-StudyingAlphabet.exe

build Q-UnhappyHacking: phony Q-UnhappyHacking.exe

build R-BeautifulString: phony R-BeautifulString.exe

build S-CardGameforThree: phony S-CardGameforThree.exe

build Week__3___Strings__: phony Week__3___Strings__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming vol.3/C++/General sheet/Week #3 ( Strings )/cmake-build-debug

build all: phony Week__3___Strings__.exe S-CardGameforThree.exe G-LuckyDivision.exe B-LastLetter.exe A-MoveRight.exe F-WayTooLongWords.exe C-Rotate.exe D-AReverse.exe H-Registration.exe E-CaesarCipher.exe R-BeautifulString.exe I-Tenki.exe J-TapDance.exe L-EatingSymbolsEasy.exe K-NextAlphabet.exe M-September9.exe N-PalindromicNumber.exe O-HappyNewYear.exe P-StudyingAlphabet.exe Q-UnhappyHacking.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
