# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Week__4___Functions_and_Built_in_Libraries__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Kareem's/Programming$ vol.3/C++/General$ sheet/Week$ #4$ ($ Functions$ and$ Built-in$ Libraries$ )/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Week__4___Functions_and_Built_in_Libraries__


#############################################
# Order-only phony target for Week__4___Functions_and_Built_in_Libraries__

build cmake_object_order_depends_target_Week__4___Functions_and_Built_in_Libraries__: phony || CMakeFiles/Week__4___Functions_and_Built_in_Libraries__.dir

build CMakeFiles/Week__4___Functions_and_Built_in_Libraries__.dir/main.cpp.obj: CXX_COMPILER__Week__4___Functions_and_Built_in_Libraries___Debug C$:/Kareem's/Programming$ vol.3/C++/General$ sheet/Week$ #4$ ($ Functions$ and$ Built-in$ Libraries$ )/main.cpp || cmake_object_order_depends_target_Week__4___Functions_and_Built_in_Libraries__
  DEP_FILE = CMakeFiles\Week__4___Functions_and_Built_in_Libraries__.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Week__4___Functions_and_Built_in_Libraries__.dir
  OBJECT_FILE_DIR = CMakeFiles\Week__4___Functions_and_Built_in_Libraries__.dir


# =============================================================================
# Link build statements for EXECUTABLE target Week__4___Functions_and_Built_in_Libraries__


#############################################
# Link the executable Week__4___Functions_and_Built_in_Libraries__.exe

build Week__4___Functions_and_Built_in_Libraries__.exe: CXX_EXECUTABLE_LINKER__Week__4___Functions_and_Built_in_Libraries___Debug CMakeFiles/Week__4___Functions_and_Built_in_Libraries__.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Week__4___Functions_and_Built_in_Libraries__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Week__4___Functions_and_Built_in_Libraries__.exe
  TARGET_IMPLIB = libWeek__4___Functions_and_Built_in_Libraries__.dll.a
  TARGET_PDB = Week__4___Functions_and_Built_in_Libraries__.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A-HelpingChef


#############################################
# Order-only phony target for A-HelpingChef

build cmake_object_order_depends_target_A-HelpingChef: phony || CMakeFiles/A-HelpingChef.dir

build CMakeFiles/A-HelpingChef.dir/A-HelpingChef.cpp.obj: CXX_COMPILER__A-HelpingChef_Debug C$:/Kareem's/Programming$ vol.3/C++/General$ sheet/Week$ #4$ ($ Functions$ and$ Built-in$ Libraries$ )/A-HelpingChef.cpp || cmake_object_order_depends_target_A-HelpingChef
  DEP_FILE = CMakeFiles\A-HelpingChef.dir\A-HelpingChef.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A-HelpingChef.dir
  OBJECT_FILE_DIR = CMakeFiles\A-HelpingChef.dir


# =============================================================================
# Link build statements for EXECUTABLE target A-HelpingChef


#############################################
# Link the executable A-HelpingChef.exe

build A-HelpingChef.exe: CXX_EXECUTABLE_LINKER__A-HelpingChef_Debug CMakeFiles/A-HelpingChef.dir/A-HelpingChef.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A-HelpingChef.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A-HelpingChef.exe
  TARGET_IMPLIB = libA-HelpingChef.dll.a
  TARGET_PDB = A-HelpingChef.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B-Mex


#############################################
# Order-only phony target for B-Mex

build cmake_object_order_depends_target_B-Mex: phony || CMakeFiles/B-Mex.dir

build CMakeFiles/B-Mex.dir/B-Mex.cpp.obj: CXX_COMPILER__B-Mex_Debug C$:/Kareem's/Programming$ vol.3/C++/General$ sheet/Week$ #4$ ($ Functions$ and$ Built-in$ Libraries$ )/B-Mex.cpp || cmake_object_order_depends_target_B-Mex
  DEP_FILE = CMakeFiles\B-Mex.dir\B-Mex.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\B-Mex.dir
  OBJECT_FILE_DIR = CMakeFiles\B-Mex.dir


# =============================================================================
# Link build statements for EXECUTABLE target B-Mex


#############################################
# Link the executable B-Mex.exe

build B-Mex.exe: CXX_EXECUTABLE_LINKER__B-Mex_Debug CMakeFiles/B-Mex.dir/B-Mex.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B-Mex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B-Mex.exe
  TARGET_IMPLIB = libB-Mex.dll.a
  TARGET_PDB = B-Mex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C-CountDistinctIntegers


#############################################
# Order-only phony target for C-CountDistinctIntegers

build cmake_object_order_depends_target_C-CountDistinctIntegers: phony || CMakeFiles/C-CountDistinctIntegers.dir

build CMakeFiles/C-CountDistinctIntegers.dir/C-CountDistinctIntegers.cpp.obj: CXX_COMPILER__C-CountDistinctIntegers_Debug C$:/Kareem's/Programming$ vol.3/C++/General$ sheet/Week$ #4$ ($ Functions$ and$ Built-in$ Libraries$ )/C-CountDistinctIntegers.cpp || cmake_object_order_depends_target_C-CountDistinctIntegers
  DEP_FILE = CMakeFiles\C-CountDistinctIntegers.dir\C-CountDistinctIntegers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C-CountDistinctIntegers.dir
  OBJECT_FILE_DIR = CMakeFiles\C-CountDistinctIntegers.dir


# =============================================================================
# Link build statements for EXECUTABLE target C-CountDistinctIntegers


#############################################
# Link the executable C-CountDistinctIntegers.exe

build C-CountDistinctIntegers.exe: CXX_EXECUTABLE_LINKER__C-CountDistinctIntegers_Debug CMakeFiles/C-CountDistinctIntegers.dir/C-CountDistinctIntegers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C-CountDistinctIntegers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C-CountDistinctIntegers.exe
  TARGET_IMPLIB = libC-CountDistinctIntegers.dll.a
  TARGET_PDB = C-CountDistinctIntegers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D-Pizza


#############################################
# Order-only phony target for D-Pizza

build cmake_object_order_depends_target_D-Pizza: phony || CMakeFiles/D-Pizza.dir

build CMakeFiles/D-Pizza.dir/D-Pizza.cpp.obj: CXX_COMPILER__D-Pizza_Debug C$:/Kareem's/Programming$ vol.3/C++/General$ sheet/Week$ #4$ ($ Functions$ and$ Built-in$ Libraries$ )/D-Pizza.cpp || cmake_object_order_depends_target_D-Pizza
  DEP_FILE = CMakeFiles\D-Pizza.dir\D-Pizza.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\D-Pizza.dir
  OBJECT_FILE_DIR = CMakeFiles\D-Pizza.dir


# =============================================================================
# Link build statements for EXECUTABLE target D-Pizza


#############################################
# Link the executable D-Pizza.exe

build D-Pizza.exe: CXX_EXECUTABLE_LINKER__D-Pizza_Debug CMakeFiles/D-Pizza.dir/D-Pizza.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D-Pizza.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D-Pizza.exe
  TARGET_IMPLIB = libD-Pizza.dll.a
  TARGET_PDB = D-Pizza.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E-ServalvsMonster


#############################################
# Order-only phony target for E-ServalvsMonster

build cmake_object_order_depends_target_E-ServalvsMonster: phony || CMakeFiles/E-ServalvsMonster.dir

build CMakeFiles/E-ServalvsMonster.dir/E-ServalvsMonster.cpp.obj: CXX_COMPILER__E-ServalvsMonster_Debug C$:/Kareem's/Programming$ vol.3/C++/General$ sheet/Week$ #4$ ($ Functions$ and$ Built-in$ Libraries$ )/E-ServalvsMonster.cpp || cmake_object_order_depends_target_E-ServalvsMonster
  DEP_FILE = CMakeFiles\E-ServalvsMonster.dir\E-ServalvsMonster.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\E-ServalvsMonster.dir
  OBJECT_FILE_DIR = CMakeFiles\E-ServalvsMonster.dir


# =============================================================================
# Link build statements for EXECUTABLE target E-ServalvsMonster


#############################################
# Link the executable E-ServalvsMonster.exe

build E-ServalvsMonster.exe: CXX_EXECUTABLE_LINKER__E-ServalvsMonster_Debug CMakeFiles/E-ServalvsMonster.dir/E-ServalvsMonster.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E-ServalvsMonster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E-ServalvsMonster.exe
  TARGET_IMPLIB = libE-ServalvsMonster.dll.a
  TARGET_PDB = E-ServalvsMonster.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F-TheNumberofEvenPairs


#############################################
# Order-only phony target for F-TheNumberofEvenPairs

build cmake_object_order_depends_target_F-TheNumberofEvenPairs: phony || CMakeFiles/F-TheNumberofEvenPairs.dir

build CMakeFiles/F-TheNumberofEvenPairs.dir/F-TheNumberofEvenPairs.cpp.obj: CXX_COMPILER__F-TheNumberofEvenPairs_Debug C$:/Kareem's/Programming$ vol.3/C++/General$ sheet/Week$ #4$ ($ Functions$ and$ Built-in$ Libraries$ )/F-TheNumberofEvenPairs.cpp || cmake_object_order_depends_target_F-TheNumberofEvenPairs
  DEP_FILE = CMakeFiles\F-TheNumberofEvenPairs.dir\F-TheNumberofEvenPairs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F-TheNumberofEvenPairs.dir
  OBJECT_FILE_DIR = CMakeFiles\F-TheNumberofEvenPairs.dir


# =============================================================================
# Link build statements for EXECUTABLE target F-TheNumberofEvenPairs


#############################################
# Link the executable F-TheNumberofEvenPairs.exe

build F-TheNumberofEvenPairs.exe: CXX_EXECUTABLE_LINKER__F-TheNumberofEvenPairs_Debug CMakeFiles/F-TheNumberofEvenPairs.dir/F-TheNumberofEvenPairs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F-TheNumberofEvenPairs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F-TheNumberofEvenPairs.exe
  TARGET_IMPLIB = libF-TheNumberofEvenPairs.dll.a
  TARGET_PDB = F-TheNumberofEvenPairs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G-ComparingStrings


#############################################
# Order-only phony target for G-ComparingStrings

build cmake_object_order_depends_target_G-ComparingStrings: phony || CMakeFiles/G-ComparingStrings.dir

build CMakeFiles/G-ComparingStrings.dir/G-ComparingStrings.cpp.obj: CXX_COMPILER__G-ComparingStrings_Debug C$:/Kareem's/Programming$ vol.3/C++/General$ sheet/Week$ #4$ ($ Functions$ and$ Built-in$ Libraries$ )/G-ComparingStrings.cpp || cmake_object_order_depends_target_G-ComparingStrings
  DEP_FILE = CMakeFiles\G-ComparingStrings.dir\G-ComparingStrings.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\G-ComparingStrings.dir
  OBJECT_FILE_DIR = CMakeFiles\G-ComparingStrings.dir


# =============================================================================
# Link build statements for EXECUTABLE target G-ComparingStrings


#############################################
# Link the executable G-ComparingStrings.exe

build G-ComparingStrings.exe: CXX_EXECUTABLE_LINKER__G-ComparingStrings_Debug CMakeFiles/G-ComparingStrings.dir/G-ComparingStrings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\G-ComparingStrings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = G-ComparingStrings.exe
  TARGET_IMPLIB = libG-ComparingStrings.dll.a
  TARGET_PDB = G-ComparingStrings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H-IMissYou


#############################################
# Order-only phony target for H-IMissYou

build cmake_object_order_depends_target_H-IMissYou: phony || CMakeFiles/H-IMissYou.dir

build CMakeFiles/H-IMissYou.dir/H-IMissYou.cpp.obj: CXX_COMPILER__H-IMissYou_Debug C$:/Kareem's/Programming$ vol.3/C++/General$ sheet/Week$ #4$ ($ Functions$ and$ Built-in$ Libraries$ )/H-IMissYou.cpp || cmake_object_order_depends_target_H-IMissYou
  DEP_FILE = CMakeFiles\H-IMissYou.dir\H-IMissYou.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\H-IMissYou.dir
  OBJECT_FILE_DIR = CMakeFiles\H-IMissYou.dir


# =============================================================================
# Link build statements for EXECUTABLE target H-IMissYou


#############################################
# Link the executable H-IMissYou.exe

build H-IMissYou.exe: CXX_EXECUTABLE_LINKER__H-IMissYou_Debug CMakeFiles/H-IMissYou.dir/H-IMissYou.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\H-IMissYou.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = H-IMissYou.exe
  TARGET_IMPLIB = libH-IMissYou.dll.a
  TARGET_PDB = H-IMissYou.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I-Digits


#############################################
# Order-only phony target for I-Digits

build cmake_object_order_depends_target_I-Digits: phony || CMakeFiles/I-Digits.dir

build CMakeFiles/I-Digits.dir/I-Digits.cpp.obj: CXX_COMPILER__I-Digits_Debug C$:/Kareem's/Programming$ vol.3/C++/General$ sheet/Week$ #4$ ($ Functions$ and$ Built-in$ Libraries$ )/I-Digits.cpp || cmake_object_order_depends_target_I-Digits
  DEP_FILE = CMakeFiles\I-Digits.dir\I-Digits.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\I-Digits.dir
  OBJECT_FILE_DIR = CMakeFiles\I-Digits.dir


# =============================================================================
# Link build statements for EXECUTABLE target I-Digits


#############################################
# Link the executable I-Digits.exe

build I-Digits.exe: CXX_EXECUTABLE_LINKER__I-Digits_Debug CMakeFiles/I-Digits.dir/I-Digits.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I-Digits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I-Digits.exe
  TARGET_IMPLIB = libI-Digits.dll.a
  TARGET_PDB = I-Digits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target N-PuppyandSum


#############################################
# Order-only phony target for N-PuppyandSum

build cmake_object_order_depends_target_N-PuppyandSum: phony || CMakeFiles/N-PuppyandSum.dir

build CMakeFiles/N-PuppyandSum.dir/N-PuppyandSum.cpp.obj: CXX_COMPILER__N-PuppyandSum_Debug C$:/Kareem's/Programming$ vol.3/C++/General$ sheet/Week$ #4$ ($ Functions$ and$ Built-in$ Libraries$ )/N-PuppyandSum.cpp || cmake_object_order_depends_target_N-PuppyandSum
  DEP_FILE = CMakeFiles\N-PuppyandSum.dir\N-PuppyandSum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\N-PuppyandSum.dir
  OBJECT_FILE_DIR = CMakeFiles\N-PuppyandSum.dir


# =============================================================================
# Link build statements for EXECUTABLE target N-PuppyandSum


#############################################
# Link the executable N-PuppyandSum.exe

build N-PuppyandSum.exe: CXX_EXECUTABLE_LINKER__N-PuppyandSum_Debug CMakeFiles/N-PuppyandSum.dir/N-PuppyandSum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N-PuppyandSum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = N-PuppyandSum.exe
  TARGET_IMPLIB = libN-PuppyandSum.dll.a
  TARGET_PDB = N-PuppyandSum.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Kareem's\Programming vol.3\C++\General sheet\Week #4 ( Functions and Built-in Libraries )\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Kareem's\Programming vol.3\C++\General sheet\Week #4 ( Functions and Built-in Libraries )\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Kareem's\Programming vol.3\C++\General sheet\Week #4 ( Functions and Built-in Libraries )" -B"C:\Kareem's\Programming vol.3\C++\General sheet\Week #4 ( Functions and Built-in Libraries )\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A-HelpingChef: phony A-HelpingChef.exe

build B-Mex: phony B-Mex.exe

build C-CountDistinctIntegers: phony C-CountDistinctIntegers.exe

build D-Pizza: phony D-Pizza.exe

build E-ServalvsMonster: phony E-ServalvsMonster.exe

build F-TheNumberofEvenPairs: phony F-TheNumberofEvenPairs.exe

build G-ComparingStrings: phony G-ComparingStrings.exe

build H-IMissYou: phony H-IMissYou.exe

build I-Digits: phony I-Digits.exe

build N-PuppyandSum: phony N-PuppyandSum.exe

build Week__4___Functions_and_Built_in_Libraries__: phony Week__4___Functions_and_Built_in_Libraries__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Kareem's/Programming vol.3/C++/General sheet/Week #4 ( Functions and Built-in Libraries )/cmake-build-debug

build all: phony Week__4___Functions_and_Built_in_Libraries__.exe A-HelpingChef.exe B-Mex.exe C-CountDistinctIntegers.exe D-Pizza.exe E-ServalvsMonster.exe F-TheNumberofEvenPairs.exe G-ComparingStrings.exe H-IMissYou.exe I-Digits.exe N-PuppyandSum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
