# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice_Contest__1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming$ vol.3/C++/General$ sheet/Practice$ Contest$ #1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practice_Contest__1


#############################################
# Order-only phony target for Practice_Contest__1

build cmake_object_order_depends_target_Practice_Contest__1: phony || CMakeFiles/Practice_Contest__1.dir

build CMakeFiles/Practice_Contest__1.dir/main.cpp.obj: CXX_COMPILER__Practice_Contest__1_Debug D$:/Programming$ vol.3/C++/General$ sheet/Practice$ Contest$ #1/main.cpp || cmake_object_order_depends_target_Practice_Contest__1
  DEP_FILE = CMakeFiles\Practice_Contest__1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Practice_Contest__1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_Contest__1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practice_Contest__1


#############################################
# Link the executable Practice_Contest__1.exe

build Practice_Contest__1.exe: CXX_EXECUTABLE_LINKER__Practice_Contest__1_Debug CMakeFiles/Practice_Contest__1.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practice_Contest__1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practice_Contest__1.exe
  TARGET_IMPLIB = libPractice_Contest__1.dll.a
  TARGET_PDB = Practice_Contest__1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B-ABCxxx


#############################################
# Order-only phony target for B-ABCxxx

build cmake_object_order_depends_target_B-ABCxxx: phony || CMakeFiles/B-ABCxxx.dir

build CMakeFiles/B-ABCxxx.dir/B-ABCxxx.cpp.obj: CXX_COMPILER__B-ABCxxx_Debug D$:/Programming$ vol.3/C++/General$ sheet/Practice$ Contest$ #1/B-ABCxxx.cpp || cmake_object_order_depends_target_B-ABCxxx
  DEP_FILE = CMakeFiles\B-ABCxxx.dir\B-ABCxxx.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\B-ABCxxx.dir
  OBJECT_FILE_DIR = CMakeFiles\B-ABCxxx.dir


# =============================================================================
# Link build statements for EXECUTABLE target B-ABCxxx


#############################################
# Link the executable B-ABCxxx.exe

build B-ABCxxx.exe: CXX_EXECUTABLE_LINKER__B-ABCxxx_Debug CMakeFiles/B-ABCxxx.dir/B-ABCxxx.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B-ABCxxx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B-ABCxxx.exe
  TARGET_IMPLIB = libB-ABCxxx.dll.a
  TARGET_PDB = B-ABCxxx.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A-PaintingBallswithAtCoDeer


#############################################
# Order-only phony target for A-PaintingBallswithAtCoDeer

build cmake_object_order_depends_target_A-PaintingBallswithAtCoDeer: phony || CMakeFiles/A-PaintingBallswithAtCoDeer.dir

build CMakeFiles/A-PaintingBallswithAtCoDeer.dir/A-PaintingBallswithAtCoDeer.cpp.obj: CXX_COMPILER__A-PaintingBallswithAtCoDeer_Debug D$:/Programming$ vol.3/C++/General$ sheet/Practice$ Contest$ #1/A-PaintingBallswithAtCoDeer.cpp || cmake_object_order_depends_target_A-PaintingBallswithAtCoDeer
  DEP_FILE = CMakeFiles\A-PaintingBallswithAtCoDeer.dir\A-PaintingBallswithAtCoDeer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A-PaintingBallswithAtCoDeer.dir
  OBJECT_FILE_DIR = CMakeFiles\A-PaintingBallswithAtCoDeer.dir


# =============================================================================
# Link build statements for EXECUTABLE target A-PaintingBallswithAtCoDeer


#############################################
# Link the executable A-PaintingBallswithAtCoDeer.exe

build A-PaintingBallswithAtCoDeer.exe: CXX_EXECUTABLE_LINKER__A-PaintingBallswithAtCoDeer_Debug CMakeFiles/A-PaintingBallswithAtCoDeer.dir/A-PaintingBallswithAtCoDeer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A-PaintingBallswithAtCoDeer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A-PaintingBallswithAtCoDeer.exe
  TARGET_IMPLIB = libA-PaintingBallswithAtCoDeer.dll.a
  TARGET_PDB = A-PaintingBallswithAtCoDeer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D-Grouping2


#############################################
# Order-only phony target for D-Grouping2

build cmake_object_order_depends_target_D-Grouping2: phony || CMakeFiles/D-Grouping2.dir

build CMakeFiles/D-Grouping2.dir/D-Grouping2.cpp.obj: CXX_COMPILER__D-Grouping2_Debug D$:/Programming$ vol.3/C++/General$ sheet/Practice$ Contest$ #1/D-Grouping2.cpp || cmake_object_order_depends_target_D-Grouping2
  DEP_FILE = CMakeFiles\D-Grouping2.dir\D-Grouping2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\D-Grouping2.dir
  OBJECT_FILE_DIR = CMakeFiles\D-Grouping2.dir


# =============================================================================
# Link build statements for EXECUTABLE target D-Grouping2


#############################################
# Link the executable D-Grouping2.exe

build D-Grouping2.exe: CXX_EXECUTABLE_LINKER__D-Grouping2_Debug CMakeFiles/D-Grouping2.dir/D-Grouping2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D-Grouping2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D-Grouping2.exe
  TARGET_IMPLIB = libD-Grouping2.dll.a
  TARGET_PDB = D-Grouping2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C-VasyatheHipster


#############################################
# Order-only phony target for C-VasyatheHipster

build cmake_object_order_depends_target_C-VasyatheHipster: phony || CMakeFiles/C-VasyatheHipster.dir

build CMakeFiles/C-VasyatheHipster.dir/C-VasyatheHipster.cpp.obj: CXX_COMPILER__C-VasyatheHipster_Debug D$:/Programming$ vol.3/C++/General$ sheet/Practice$ Contest$ #1/C-VasyatheHipster.cpp || cmake_object_order_depends_target_C-VasyatheHipster
  DEP_FILE = CMakeFiles\C-VasyatheHipster.dir\C-VasyatheHipster.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C-VasyatheHipster.dir
  OBJECT_FILE_DIR = CMakeFiles\C-VasyatheHipster.dir


# =============================================================================
# Link build statements for EXECUTABLE target C-VasyatheHipster


#############################################
# Link the executable C-VasyatheHipster.exe

build C-VasyatheHipster.exe: CXX_EXECUTABLE_LINKER__C-VasyatheHipster_Debug CMakeFiles/C-VasyatheHipster.dir/C-VasyatheHipster.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C-VasyatheHipster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C-VasyatheHipster.exe
  TARGET_IMPLIB = libC-VasyatheHipster.dll.a
  TARGET_PDB = C-VasyatheHipster.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G-CanYouBuyThemAll


#############################################
# Order-only phony target for G-CanYouBuyThemAll

build cmake_object_order_depends_target_G-CanYouBuyThemAll: phony || CMakeFiles/G-CanYouBuyThemAll.dir

build CMakeFiles/G-CanYouBuyThemAll.dir/G-CanYouBuyThemAll.cpp.obj: CXX_COMPILER__G-CanYouBuyThemAll_Debug D$:/Programming$ vol.3/C++/General$ sheet/Practice$ Contest$ #1/G-CanYouBuyThemAll.cpp || cmake_object_order_depends_target_G-CanYouBuyThemAll
  DEP_FILE = CMakeFiles\G-CanYouBuyThemAll.dir\G-CanYouBuyThemAll.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\G-CanYouBuyThemAll.dir
  OBJECT_FILE_DIR = CMakeFiles\G-CanYouBuyThemAll.dir


# =============================================================================
# Link build statements for EXECUTABLE target G-CanYouBuyThemAll


#############################################
# Link the executable G-CanYouBuyThemAll.exe

build G-CanYouBuyThemAll.exe: CXX_EXECUTABLE_LINKER__G-CanYouBuyThemAll_Debug CMakeFiles/G-CanYouBuyThemAll.dir/G-CanYouBuyThemAll.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\G-CanYouBuyThemAll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = G-CanYouBuyThemAll.exe
  TARGET_IMPLIB = libG-CanYouBuyThemAll.dll.a
  TARGET_PDB = G-CanYouBuyThemAll.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E-Multiplication2


#############################################
# Order-only phony target for E-Multiplication2

build cmake_object_order_depends_target_E-Multiplication2: phony || CMakeFiles/E-Multiplication2.dir

build CMakeFiles/E-Multiplication2.dir/E-Multiplication2.cpp.obj: CXX_COMPILER__E-Multiplication2_Debug D$:/Programming$ vol.3/C++/General$ sheet/Practice$ Contest$ #1/E-Multiplication2.cpp || cmake_object_order_depends_target_E-Multiplication2
  DEP_FILE = CMakeFiles\E-Multiplication2.dir\E-Multiplication2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\E-Multiplication2.dir
  OBJECT_FILE_DIR = CMakeFiles\E-Multiplication2.dir


# =============================================================================
# Link build statements for EXECUTABLE target E-Multiplication2


#############################################
# Link the executable E-Multiplication2.exe

build E-Multiplication2.exe: CXX_EXECUTABLE_LINKER__E-Multiplication2_Debug CMakeFiles/E-Multiplication2.dir/E-Multiplication2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E-Multiplication2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E-Multiplication2.exe
  TARGET_IMPLIB = libE-Multiplication2.dll.a
  TARGET_PDB = E-Multiplication2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F-MagicNumbers


#############################################
# Order-only phony target for F-MagicNumbers

build cmake_object_order_depends_target_F-MagicNumbers: phony || CMakeFiles/F-MagicNumbers.dir

build CMakeFiles/F-MagicNumbers.dir/F-MagicNumbers.cpp.obj: CXX_COMPILER__F-MagicNumbers_Debug D$:/Programming$ vol.3/C++/General$ sheet/Practice$ Contest$ #1/F-MagicNumbers.cpp || cmake_object_order_depends_target_F-MagicNumbers
  DEP_FILE = CMakeFiles\F-MagicNumbers.dir\F-MagicNumbers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F-MagicNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles\F-MagicNumbers.dir


# =============================================================================
# Link build statements for EXECUTABLE target F-MagicNumbers


#############################################
# Link the executable F-MagicNumbers.exe

build F-MagicNumbers.exe: CXX_EXECUTABLE_LINKER__F-MagicNumbers_Debug CMakeFiles/F-MagicNumbers.dir/F-MagicNumbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F-MagicNumbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F-MagicNumbers.exe
  TARGET_IMPLIB = libF-MagicNumbers.dll.a
  TARGET_PDB = F-MagicNumbers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming vol.3\C++\General sheet\Practice Contest #1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming vol.3\C++\General sheet\Practice Contest #1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Programming vol.3\C++\General sheet\Practice Contest #1" -B"D:\Programming vol.3\C++\General sheet\Practice Contest #1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A-PaintingBallswithAtCoDeer: phony A-PaintingBallswithAtCoDeer.exe

build B-ABCxxx: phony B-ABCxxx.exe

build C-VasyatheHipster: phony C-VasyatheHipster.exe

build D-Grouping2: phony D-Grouping2.exe

build E-Multiplication2: phony E-Multiplication2.exe

build F-MagicNumbers: phony F-MagicNumbers.exe

build G-CanYouBuyThemAll: phony G-CanYouBuyThemAll.exe

build Practice_Contest__1: phony Practice_Contest__1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming vol.3/C++/General sheet/Practice Contest #1/cmake-build-debug

build all: phony Practice_Contest__1.exe B-ABCxxx.exe A-PaintingBallswithAtCoDeer.exe D-Grouping2.exe C-VasyatheHipster.exe G-CanYouBuyThemAll.exe E-Multiplication2.exe F-MagicNumbers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
