# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Week_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target H-Airplane


#############################################
# Order-only phony target for H-Airplane

build cmake_object_order_depends_target_H-Airplane: phony || CMakeFiles/H-Airplane.dir

build CMakeFiles/H-Airplane.dir/H-Airplane.cpp.obj: CXX_COMPILER__H-Airplane_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/H-Airplane.cpp || cmake_object_order_depends_target_H-Airplane
  DEP_FILE = CMakeFiles\H-Airplane.dir\H-Airplane.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\H-Airplane.dir
  OBJECT_FILE_DIR = CMakeFiles\H-Airplane.dir


# =============================================================================
# Link build statements for EXECUTABLE target H-Airplane


#############################################
# Link the executable H-Airplane.exe

build H-Airplane.exe: CXX_EXECUTABLE_LINKER__H-Airplane_Debug CMakeFiles/H-Airplane.dir/H-Airplane.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\H-Airplane.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = H-Airplane.exe
  TARGET_IMPLIB = libH-Airplane.dll.a
  TARGET_PDB = H-Airplane.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Week_2


#############################################
# Order-only phony target for Week_2

build cmake_object_order_depends_target_Week_2: phony || CMakeFiles/Week_2.dir

build CMakeFiles/Week_2.dir/main.cpp.obj: CXX_COMPILER__Week_2_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/main.cpp || cmake_object_order_depends_target_Week_2
  DEP_FILE = CMakeFiles\Week_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Week_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Week_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Week_2


#############################################
# Link the executable Week_2.exe

build Week_2.exe: CXX_EXECUTABLE_LINKER__Week_2_Debug CMakeFiles/Week_2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Week_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Week_2.exe
  TARGET_IMPLIB = libWeek_2.dll.a
  TARGET_PDB = Week_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A-EdgeChecker


#############################################
# Order-only phony target for A-EdgeChecker

build cmake_object_order_depends_target_A-EdgeChecker: phony || CMakeFiles/A-EdgeChecker.dir

build CMakeFiles/A-EdgeChecker.dir/A-EdgeChecker.cpp.obj: CXX_COMPILER__A-EdgeChecker_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/A-EdgeChecker.cpp || cmake_object_order_depends_target_A-EdgeChecker
  DEP_FILE = CMakeFiles\A-EdgeChecker.dir\A-EdgeChecker.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A-EdgeChecker.dir
  OBJECT_FILE_DIR = CMakeFiles\A-EdgeChecker.dir


# =============================================================================
# Link build statements for EXECUTABLE target A-EdgeChecker


#############################################
# Link the executable A-EdgeChecker.exe

build A-EdgeChecker.exe: CXX_EXECUTABLE_LINKER__A-EdgeChecker_Debug CMakeFiles/A-EdgeChecker.dir/A-EdgeChecker.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A-EdgeChecker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A-EdgeChecker.exe
  TARGET_IMPLIB = libA-EdgeChecker.dll.a
  TARGET_PDB = A-EdgeChecker.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B-T-shirt


#############################################
# Order-only phony target for B-T-shirt

build cmake_object_order_depends_target_B-T-shirt: phony || CMakeFiles/B-T-shirt.dir

build CMakeFiles/B-T-shirt.dir/B-T-shirt.cpp.obj: CXX_COMPILER__B-T-shirt_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/B-T-shirt.cpp || cmake_object_order_depends_target_B-T-shirt
  DEP_FILE = CMakeFiles\B-T-shirt.dir\B-T-shirt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\B-T-shirt.dir
  OBJECT_FILE_DIR = CMakeFiles\B-T-shirt.dir


# =============================================================================
# Link build statements for EXECUTABLE target B-T-shirt


#############################################
# Link the executable B-T-shirt.exe

build B-T-shirt.exe: CXX_EXECUTABLE_LINKER__B-T-shirt_Debug CMakeFiles/B-T-shirt.dir/B-T-shirt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B-T-shirt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B-T-shirt.exe
  TARGET_IMPLIB = libB-T-shirt.dll.a
  TARGET_PDB = B-T-shirt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming vol.3\C++\General sheet\Week 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target D-MatrixTransposition


#############################################
# Order-only phony target for D-MatrixTransposition

build cmake_object_order_depends_target_D-MatrixTransposition: phony || CMakeFiles/D-MatrixTransposition.dir

build CMakeFiles/D-MatrixTransposition.dir/D-MatrixTransposition.cpp.obj: CXX_COMPILER__D-MatrixTransposition_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/D-MatrixTransposition.cpp || cmake_object_order_depends_target_D-MatrixTransposition
  DEP_FILE = CMakeFiles\D-MatrixTransposition.dir\D-MatrixTransposition.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\D-MatrixTransposition.dir
  OBJECT_FILE_DIR = CMakeFiles\D-MatrixTransposition.dir


# =============================================================================
# Link build statements for EXECUTABLE target D-MatrixTransposition


#############################################
# Link the executable D-MatrixTransposition.exe

build D-MatrixTransposition.exe: CXX_EXECUTABLE_LINKER__D-MatrixTransposition_Debug CMakeFiles/D-MatrixTransposition.dir/D-MatrixTransposition.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D-MatrixTransposition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D-MatrixTransposition.exe
  TARGET_IMPLIB = libD-MatrixTransposition.dll.a
  TARGET_PDB = D-MatrixTransposition.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W-ChildrenandCandies


#############################################
# Order-only phony target for W-ChildrenandCandies

build cmake_object_order_depends_target_W-ChildrenandCandies: phony || CMakeFiles/W-ChildrenandCandies.dir

build CMakeFiles/W-ChildrenandCandies.dir/W-ChildrenandCandies.cpp.obj: CXX_COMPILER__W-ChildrenandCandies_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/W-ChildrenandCandies.cpp || cmake_object_order_depends_target_W-ChildrenandCandies
  DEP_FILE = CMakeFiles\W-ChildrenandCandies.dir\W-ChildrenandCandies.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\W-ChildrenandCandies.dir
  OBJECT_FILE_DIR = CMakeFiles\W-ChildrenandCandies.dir


# =============================================================================
# Link build statements for EXECUTABLE target W-ChildrenandCandies


#############################################
# Link the executable W-ChildrenandCandies.exe

build W-ChildrenandCandies.exe: CXX_EXECUTABLE_LINKER__W-ChildrenandCandies_Debug CMakeFiles/W-ChildrenandCandies.dir/W-ChildrenandCandies.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W-ChildrenandCandies.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W-ChildrenandCandies.exe
  TARGET_IMPLIB = libW-ChildrenandCandies.dll.a
  TARGET_PDB = W-ChildrenandCandies.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I-TorT


#############################################
# Order-only phony target for I-TorT

build cmake_object_order_depends_target_I-TorT: phony || CMakeFiles/I-TorT.dir

build CMakeFiles/I-TorT.dir/I-TorT.cpp.obj: CXX_COMPILER__I-TorT_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/I-TorT.cpp || cmake_object_order_depends_target_I-TorT
  DEP_FILE = CMakeFiles\I-TorT.dir\I-TorT.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\I-TorT.dir
  OBJECT_FILE_DIR = CMakeFiles\I-TorT.dir


# =============================================================================
# Link build statements for EXECUTABLE target I-TorT


#############################################
# Link the executable I-TorT.exe

build I-TorT.exe: CXX_EXECUTABLE_LINKER__I-TorT_Debug CMakeFiles/I-TorT.dir/I-TorT.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I-TorT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I-TorT.exe
  TARGET_IMPLIB = libI-TorT.dll.a
  TARGET_PDB = I-TorT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C-NotOverflow


#############################################
# Order-only phony target for C-NotOverflow

build cmake_object_order_depends_target_C-NotOverflow: phony || CMakeFiles/C-NotOverflow.dir

build CMakeFiles/C-NotOverflow.dir/C-NotOverflow.cpp.obj: CXX_COMPILER__C-NotOverflow_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/C-NotOverflow.cpp || cmake_object_order_depends_target_C-NotOverflow
  DEP_FILE = CMakeFiles\C-NotOverflow.dir\C-NotOverflow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C-NotOverflow.dir
  OBJECT_FILE_DIR = CMakeFiles\C-NotOverflow.dir


# =============================================================================
# Link build statements for EXECUTABLE target C-NotOverflow


#############################################
# Link the executable C-NotOverflow.exe

build C-NotOverflow.exe: CXX_EXECUTABLE_LINKER__C-NotOverflow_Debug CMakeFiles/C-NotOverflow.dir/C-NotOverflow.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C-NotOverflow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C-NotOverflow.exe
  TARGET_IMPLIB = libC-NotOverflow.dll.a
  TARGET_PDB = C-NotOverflow.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T-HarshadNumber


#############################################
# Order-only phony target for T-HarshadNumber

build cmake_object_order_depends_target_T-HarshadNumber: phony || CMakeFiles/T-HarshadNumber.dir

build CMakeFiles/T-HarshadNumber.dir/T-HarshadNumber.cpp.obj: CXX_COMPILER__T-HarshadNumber_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/T-HarshadNumber.cpp || cmake_object_order_depends_target_T-HarshadNumber
  DEP_FILE = CMakeFiles\T-HarshadNumber.dir\T-HarshadNumber.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\T-HarshadNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\T-HarshadNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target T-HarshadNumber


#############################################
# Link the executable T-HarshadNumber.exe

build T-HarshadNumber.exe: CXX_EXECUTABLE_LINKER__T-HarshadNumber_Debug CMakeFiles/T-HarshadNumber.dir/T-HarshadNumber.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T-HarshadNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T-HarshadNumber.exe
  TARGET_IMPLIB = libT-HarshadNumber.dll.a
  TARGET_PDB = T-HarshadNumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target O-HonestOrDishonest


#############################################
# Order-only phony target for O-HonestOrDishonest

build cmake_object_order_depends_target_O-HonestOrDishonest: phony || CMakeFiles/O-HonestOrDishonest.dir

build CMakeFiles/O-HonestOrDishonest.dir/O-HonestOrDishonest.cpp.obj: CXX_COMPILER__O-HonestOrDishonest_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/O-HonestOrDishonest.cpp || cmake_object_order_depends_target_O-HonestOrDishonest
  DEP_FILE = CMakeFiles\O-HonestOrDishonest.dir\O-HonestOrDishonest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\O-HonestOrDishonest.dir
  OBJECT_FILE_DIR = CMakeFiles\O-HonestOrDishonest.dir


# =============================================================================
# Link build statements for EXECUTABLE target O-HonestOrDishonest


#############################################
# Link the executable O-HonestOrDishonest.exe

build O-HonestOrDishonest.exe: CXX_EXECUTABLE_LINKER__O-HonestOrDishonest_Debug CMakeFiles/O-HonestOrDishonest.dir/O-HonestOrDishonest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\O-HonestOrDishonest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = O-HonestOrDishonest.exe
  TARGET_IMPLIB = libO-HonestOrDishonest.dll.a
  TARGET_PDB = O-HonestOrDishonest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E-FizzBuzzSum


#############################################
# Order-only phony target for E-FizzBuzzSum

build cmake_object_order_depends_target_E-FizzBuzzSum: phony || CMakeFiles/E-FizzBuzzSum.dir

build CMakeFiles/E-FizzBuzzSum.dir/E-FizzBuzzSum.cpp.obj: CXX_COMPILER__E-FizzBuzzSum_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/E-FizzBuzzSum.cpp || cmake_object_order_depends_target_E-FizzBuzzSum
  DEP_FILE = CMakeFiles\E-FizzBuzzSum.dir\E-FizzBuzzSum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\E-FizzBuzzSum.dir
  OBJECT_FILE_DIR = CMakeFiles\E-FizzBuzzSum.dir


# =============================================================================
# Link build statements for EXECUTABLE target E-FizzBuzzSum


#############################################
# Link the executable E-FizzBuzzSum.exe

build E-FizzBuzzSum.exe: CXX_EXECUTABLE_LINKER__E-FizzBuzzSum_Debug CMakeFiles/E-FizzBuzzSum.dir/E-FizzBuzzSum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E-FizzBuzzSum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E-FizzBuzzSum.exe
  TARGET_IMPLIB = libE-FizzBuzzSum.dll.a
  TARGET_PDB = E-FizzBuzzSum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U-KnightFork


#############################################
# Order-only phony target for U-KnightFork

build cmake_object_order_depends_target_U-KnightFork: phony || CMakeFiles/U-KnightFork.dir

build CMakeFiles/U-KnightFork.dir/U-KnightFork.cpp.obj: CXX_COMPILER__U-KnightFork_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/U-KnightFork.cpp || cmake_object_order_depends_target_U-KnightFork
  DEP_FILE = CMakeFiles\U-KnightFork.dir\U-KnightFork.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\U-KnightFork.dir
  OBJECT_FILE_DIR = CMakeFiles\U-KnightFork.dir


# =============================================================================
# Link build statements for EXECUTABLE target U-KnightFork


#############################################
# Link the executable U-KnightFork.exe

build U-KnightFork.exe: CXX_EXECUTABLE_LINKER__U-KnightFork_Debug CMakeFiles/U-KnightFork.dir/U-KnightFork.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U-KnightFork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U-KnightFork.exe
  TARGET_IMPLIB = libU-KnightFork.dll.a
  TARGET_PDB = U-KnightFork.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F-Battle


#############################################
# Order-only phony target for F-Battle

build cmake_object_order_depends_target_F-Battle: phony || CMakeFiles/F-Battle.dir

build CMakeFiles/F-Battle.dir/F-Battle.cpp.obj: CXX_COMPILER__F-Battle_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/F-Battle.cpp || cmake_object_order_depends_target_F-Battle
  DEP_FILE = CMakeFiles\F-Battle.dir\F-Battle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F-Battle.dir
  OBJECT_FILE_DIR = CMakeFiles\F-Battle.dir


# =============================================================================
# Link build statements for EXECUTABLE target F-Battle


#############################################
# Link the executable F-Battle.exe

build F-Battle.exe: CXX_EXECUTABLE_LINKER__F-Battle_Debug CMakeFiles/F-Battle.dir/F-Battle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F-Battle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F-Battle.exe
  TARGET_IMPLIB = libF-Battle.dll.a
  TARGET_PDB = F-Battle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target K-+-x


#############################################
# Order-only phony target for K-+-x

build cmake_object_order_depends_target_K-+-x: phony || CMakeFiles/K-+-x.dir

build CMakeFiles/K-+-x.dir/K-+-x.cpp.obj: CXX_COMPILER__K-.2b-x_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/K-+-x.cpp || cmake_object_order_depends_target_K-+-x
  DEP_FILE = CMakeFiles\K-+-x.dir\K-+-x.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\K-+-x.dir
  OBJECT_FILE_DIR = CMakeFiles\K-+-x.dir


# =============================================================================
# Link build statements for EXECUTABLE target K-+-x


#############################################
# Link the executable K-+-x.exe

build K-+-x.exe: CXX_EXECUTABLE_LINKER__K-.2b-x_Debug CMakeFiles/K-+-x.dir/K-+-x.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\K-+-x.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = K-+-x.exe
  TARGET_IMPLIB = libK-+-x.dll.a
  TARGET_PDB = K-+-x.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G-Algae


#############################################
# Order-only phony target for G-Algae

build cmake_object_order_depends_target_G-Algae: phony || CMakeFiles/G-Algae.dir

build CMakeFiles/G-Algae.dir/G-Algae.cpp.obj: CXX_COMPILER__G-Algae_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/G-Algae.cpp || cmake_object_order_depends_target_G-Algae
  DEP_FILE = CMakeFiles\G-Algae.dir\G-Algae.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\G-Algae.dir
  OBJECT_FILE_DIR = CMakeFiles\G-Algae.dir


# =============================================================================
# Link build statements for EXECUTABLE target G-Algae


#############################################
# Link the executable G-Algae.exe

build G-Algae.exe: CXX_EXECUTABLE_LINKER__G-Algae_Debug CMakeFiles/G-Algae.dir/G-Algae.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\G-Algae.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = G-Algae.exe
  TARGET_IMPLIB = libG-Algae.dll.a
  TARGET_PDB = G-Algae.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target J-UnevenNumbers


#############################################
# Order-only phony target for J-UnevenNumbers

build cmake_object_order_depends_target_J-UnevenNumbers: phony || CMakeFiles/J-UnevenNumbers.dir

build CMakeFiles/J-UnevenNumbers.dir/J-UnevenNumbers.cpp.obj: CXX_COMPILER__J-UnevenNumbers_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/J-UnevenNumbers.cpp || cmake_object_order_depends_target_J-UnevenNumbers
  DEP_FILE = CMakeFiles\J-UnevenNumbers.dir\J-UnevenNumbers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\J-UnevenNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles\J-UnevenNumbers.dir


# =============================================================================
# Link build statements for EXECUTABLE target J-UnevenNumbers


#############################################
# Link the executable J-UnevenNumbers.exe

build J-UnevenNumbers.exe: CXX_EXECUTABLE_LINKER__J-UnevenNumbers_Debug CMakeFiles/J-UnevenNumbers.dir/J-UnevenNumbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\J-UnevenNumbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = J-UnevenNumbers.exe
  TARGET_IMPLIB = libJ-UnevenNumbers.dll.a
  TARGET_PDB = J-UnevenNumbers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L-OnandOff


#############################################
# Order-only phony target for L-OnandOff

build cmake_object_order_depends_target_L-OnandOff: phony || CMakeFiles/L-OnandOff.dir

build CMakeFiles/L-OnandOff.dir/L-OnandOff.cpp.obj: CXX_COMPILER__L-OnandOff_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/L-OnandOff.cpp || cmake_object_order_depends_target_L-OnandOff
  DEP_FILE = CMakeFiles\L-OnandOff.dir\L-OnandOff.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\L-OnandOff.dir
  OBJECT_FILE_DIR = CMakeFiles\L-OnandOff.dir


# =============================================================================
# Link build statements for EXECUTABLE target L-OnandOff


#############################################
# Link the executable L-OnandOff.exe

build L-OnandOff.exe: CXX_EXECUTABLE_LINKER__L-OnandOff_Debug CMakeFiles/L-OnandOff.dir/L-OnandOff.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L-OnandOff.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L-OnandOff.exe
  TARGET_IMPLIB = libL-OnandOff.dll.a
  TARGET_PDB = L-OnandOff.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q-PictureFrame


#############################################
# Order-only phony target for Q-PictureFrame

build cmake_object_order_depends_target_Q-PictureFrame: phony || CMakeFiles/Q-PictureFrame.dir

build CMakeFiles/Q-PictureFrame.dir/Q-PictureFrame.cpp.obj: CXX_COMPILER__Q-PictureFrame_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/Q-PictureFrame.cpp || cmake_object_order_depends_target_Q-PictureFrame
  DEP_FILE = CMakeFiles\Q-PictureFrame.dir\Q-PictureFrame.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Q-PictureFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\Q-PictureFrame.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q-PictureFrame


#############################################
# Link the executable Q-PictureFrame.exe

build Q-PictureFrame.exe: CXX_EXECUTABLE_LINKER__Q-PictureFrame_Debug CMakeFiles/Q-PictureFrame.dir/Q-PictureFrame.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q-PictureFrame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q-PictureFrame.exe
  TARGET_IMPLIB = libQ-PictureFrame.dll.a
  TARGET_PDB = Q-PictureFrame.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target M-Restaurant


#############################################
# Order-only phony target for M-Restaurant

build cmake_object_order_depends_target_M-Restaurant: phony || CMakeFiles/M-Restaurant.dir

build CMakeFiles/M-Restaurant.dir/M-Restaurant.cpp.obj: CXX_COMPILER__M-Restaurant_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/M-Restaurant.cpp || cmake_object_order_depends_target_M-Restaurant
  DEP_FILE = CMakeFiles\M-Restaurant.dir\M-Restaurant.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\M-Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\M-Restaurant.dir


# =============================================================================
# Link build statements for EXECUTABLE target M-Restaurant


#############################################
# Link the executable M-Restaurant.exe

build M-Restaurant.exe: CXX_EXECUTABLE_LINKER__M-Restaurant_Debug CMakeFiles/M-Restaurant.dir/M-Restaurant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\M-Restaurant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = M-Restaurant.exe
  TARGET_IMPLIB = libM-Restaurant.dll.a
  TARGET_PDB = M-Restaurant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target N-TrainingCamp


#############################################
# Order-only phony target for N-TrainingCamp

build cmake_object_order_depends_target_N-TrainingCamp: phony || CMakeFiles/N-TrainingCamp.dir

build CMakeFiles/N-TrainingCamp.dir/N-TrainingCamp.cpp.obj: CXX_COMPILER__N-TrainingCamp_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/N-TrainingCamp.cpp || cmake_object_order_depends_target_N-TrainingCamp
  DEP_FILE = CMakeFiles\N-TrainingCamp.dir\N-TrainingCamp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\N-TrainingCamp.dir
  OBJECT_FILE_DIR = CMakeFiles\N-TrainingCamp.dir


# =============================================================================
# Link build statements for EXECUTABLE target N-TrainingCamp


#############################################
# Link the executable N-TrainingCamp.exe

build N-TrainingCamp.exe: CXX_EXECUTABLE_LINKER__N-TrainingCamp_Debug CMakeFiles/N-TrainingCamp.dir/N-TrainingCamp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N-TrainingCamp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = N-TrainingCamp.exe
  TARGET_IMPLIB = libN-TrainingCamp.dll.a
  TARGET_PDB = N-TrainingCamp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P-Grouping


#############################################
# Order-only phony target for P-Grouping

build cmake_object_order_depends_target_P-Grouping: phony || CMakeFiles/P-Grouping.dir

build CMakeFiles/P-Grouping.dir/P-Grouping.cpp.obj: CXX_COMPILER__P-Grouping_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/P-Grouping.cpp || cmake_object_order_depends_target_P-Grouping
  DEP_FILE = CMakeFiles\P-Grouping.dir\P-Grouping.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P-Grouping.dir
  OBJECT_FILE_DIR = CMakeFiles\P-Grouping.dir


# =============================================================================
# Link build statements for EXECUTABLE target P-Grouping


#############################################
# Link the executable P-Grouping.exe

build P-Grouping.exe: CXX_EXECUTABLE_LINKER__P-Grouping_Debug CMakeFiles/P-Grouping.dir/P-Grouping.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P-Grouping.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P-Grouping.exe
  TARGET_IMPLIB = libP-Grouping.dll.a
  TARGET_PDB = P-Grouping.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target R-RingoFavoriteNumbers


#############################################
# Order-only phony target for R-RingoFavoriteNumbers

build cmake_object_order_depends_target_R-RingoFavoriteNumbers: phony || CMakeFiles/R-RingoFavoriteNumbers.dir

build CMakeFiles/R-RingoFavoriteNumbers.dir/R-RingoFavoriteNumbers.cpp.obj: CXX_COMPILER__R-RingoFavoriteNumbers_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/R-RingoFavoriteNumbers.cpp || cmake_object_order_depends_target_R-RingoFavoriteNumbers
  DEP_FILE = CMakeFiles\R-RingoFavoriteNumbers.dir\R-RingoFavoriteNumbers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\R-RingoFavoriteNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles\R-RingoFavoriteNumbers.dir


# =============================================================================
# Link build statements for EXECUTABLE target R-RingoFavoriteNumbers


#############################################
# Link the executable R-RingoFavoriteNumbers.exe

build R-RingoFavoriteNumbers.exe: CXX_EXECUTABLE_LINKER__R-RingoFavoriteNumbers_Debug CMakeFiles/R-RingoFavoriteNumbers.dir/R-RingoFavoriteNumbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\R-RingoFavoriteNumbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = R-RingoFavoriteNumbers.exe
  TARGET_IMPLIB = libR-RingoFavoriteNumbers.dll.a
  TARGET_PDB = R-RingoFavoriteNumbers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target S-CatsandDogs


#############################################
# Order-only phony target for S-CatsandDogs

build cmake_object_order_depends_target_S-CatsandDogs: phony || CMakeFiles/S-CatsandDogs.dir

build CMakeFiles/S-CatsandDogs.dir/S-CatsandDogs.cpp.obj: CXX_COMPILER__S-CatsandDogs_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/S-CatsandDogs.cpp || cmake_object_order_depends_target_S-CatsandDogs
  DEP_FILE = CMakeFiles\S-CatsandDogs.dir\S-CatsandDogs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\S-CatsandDogs.dir
  OBJECT_FILE_DIR = CMakeFiles\S-CatsandDogs.dir


# =============================================================================
# Link build statements for EXECUTABLE target S-CatsandDogs


#############################################
# Link the executable S-CatsandDogs.exe

build S-CatsandDogs.exe: CXX_EXECUTABLE_LINKER__S-CatsandDogs_Debug CMakeFiles/S-CatsandDogs.dir/S-CatsandDogs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\S-CatsandDogs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = S-CatsandDogs.exe
  TARGET_IMPLIB = libS-CatsandDogs.dll.a
  TARGET_PDB = S-CatsandDogs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target V-IrohaAndHaiku


#############################################
# Order-only phony target for V-IrohaAndHaiku

build cmake_object_order_depends_target_V-IrohaAndHaiku: phony || CMakeFiles/V-IrohaAndHaiku.dir

build CMakeFiles/V-IrohaAndHaiku.dir/V-IrohaAndHaiku.cpp.obj: CXX_COMPILER__V-IrohaAndHaiku_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 2/V-IrohaAndHaiku.cpp || cmake_object_order_depends_target_V-IrohaAndHaiku
  DEP_FILE = CMakeFiles\V-IrohaAndHaiku.dir\V-IrohaAndHaiku.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\V-IrohaAndHaiku.dir
  OBJECT_FILE_DIR = CMakeFiles\V-IrohaAndHaiku.dir


# =============================================================================
# Link build statements for EXECUTABLE target V-IrohaAndHaiku


#############################################
# Link the executable V-IrohaAndHaiku.exe

build V-IrohaAndHaiku.exe: CXX_EXECUTABLE_LINKER__V-IrohaAndHaiku_Debug CMakeFiles/V-IrohaAndHaiku.dir/V-IrohaAndHaiku.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\V-IrohaAndHaiku.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = V-IrohaAndHaiku.exe
  TARGET_IMPLIB = libV-IrohaAndHaiku.dll.a
  TARGET_PDB = V-IrohaAndHaiku.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming vol.3\C++\General sheet\Week 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Programming vol.3\C++\General sheet\Week 2" -B"D:\Programming vol.3\C++\General sheet\Week 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A-EdgeChecker: phony A-EdgeChecker.exe

build B-T-shirt: phony B-T-shirt.exe

build C-NotOverflow: phony C-NotOverflow.exe

build D-MatrixTransposition: phony D-MatrixTransposition.exe

build E-FizzBuzzSum: phony E-FizzBuzzSum.exe

build F-Battle: phony F-Battle.exe

build G-Algae: phony G-Algae.exe

build H-Airplane: phony H-Airplane.exe

build I-TorT: phony I-TorT.exe

build J-UnevenNumbers: phony J-UnevenNumbers.exe

build K-+-x: phony K-+-x.exe

build L-OnandOff: phony L-OnandOff.exe

build M-Restaurant: phony M-Restaurant.exe

build N-TrainingCamp: phony N-TrainingCamp.exe

build O-HonestOrDishonest: phony O-HonestOrDishonest.exe

build P-Grouping: phony P-Grouping.exe

build Q-PictureFrame: phony Q-PictureFrame.exe

build R-RingoFavoriteNumbers: phony R-RingoFavoriteNumbers.exe

build S-CatsandDogs: phony S-CatsandDogs.exe

build T-HarshadNumber: phony T-HarshadNumber.exe

build U-KnightFork: phony U-KnightFork.exe

build V-IrohaAndHaiku: phony V-IrohaAndHaiku.exe

build W-ChildrenandCandies: phony W-ChildrenandCandies.exe

build Week_2: phony Week_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming vol.3/C++/General sheet/Week 2/cmake-build-debug

build all: phony H-Airplane.exe Week_2.exe A-EdgeChecker.exe B-T-shirt.exe D-MatrixTransposition.exe W-ChildrenandCandies.exe I-TorT.exe C-NotOverflow.exe T-HarshadNumber.exe O-HonestOrDishonest.exe E-FizzBuzzSum.exe U-KnightFork.exe F-Battle.exe K-+-x.exe G-Algae.exe J-UnevenNumbers.exe L-OnandOff.exe Q-PictureFrame.exe M-Restaurant.exe N-TrainingCamp.exe P-Grouping.exe R-RingoFavoriteNumbers.exe S-CatsandDogs.exe V-IrohaAndHaiku.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
