# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Week_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target B-Pasta


#############################################
# Order-only phony target for B-Pasta

build cmake_object_order_depends_target_B-Pasta: phony || CMakeFiles/B-Pasta.dir

build CMakeFiles/B-Pasta.dir/B-Pasta.cpp.obj: CXX_COMPILER__B-Pasta_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/B-Pasta.cpp || cmake_object_order_depends_target_B-Pasta
  DEP_FILE = CMakeFiles\B-Pasta.dir\B-Pasta.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\B-Pasta.dir
  OBJECT_FILE_DIR = CMakeFiles\B-Pasta.dir


# =============================================================================
# Link build statements for EXECUTABLE target B-Pasta


#############################################
# Link the executable B-Pasta.exe

build B-Pasta.exe: CXX_EXECUTABLE_LINKER__B-Pasta_Debug CMakeFiles/B-Pasta.dir/B-Pasta.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B-Pasta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B-Pasta.exe
  TARGET_IMPLIB = libB-Pasta.dll.a
  TARGET_PDB = B-Pasta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Week_3


#############################################
# Order-only phony target for Week_3

build cmake_object_order_depends_target_Week_3: phony || CMakeFiles/Week_3.dir

build CMakeFiles/Week_3.dir/main.cpp.obj: CXX_COMPILER__Week_3_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/main.cpp || cmake_object_order_depends_target_Week_3
  DEP_FILE = CMakeFiles\Week_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Week_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Week_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Week_3


#############################################
# Link the executable Week_3.exe

build Week_3.exe: CXX_EXECUTABLE_LINKER__Week_3_Debug CMakeFiles/Week_3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Week_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Week_3.exe
  TARGET_IMPLIB = libWeek_3.dll.a
  TARGET_PDB = Week_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C-WhoIsMissing


#############################################
# Order-only phony target for C-WhoIsMissing

build cmake_object_order_depends_target_C-WhoIsMissing: phony || CMakeFiles/C-WhoIsMissing.dir

build CMakeFiles/C-WhoIsMissing.dir/C-WhoIsMissing.cpp.obj: CXX_COMPILER__C-WhoIsMissing_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/C-WhoIsMissing.cpp || cmake_object_order_depends_target_C-WhoIsMissing
  DEP_FILE = CMakeFiles\C-WhoIsMissing.dir\C-WhoIsMissing.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C-WhoIsMissing.dir
  OBJECT_FILE_DIR = CMakeFiles\C-WhoIsMissing.dir


# =============================================================================
# Link build statements for EXECUTABLE target C-WhoIsMissing


#############################################
# Link the executable C-WhoIsMissing.exe

build C-WhoIsMissing.exe: CXX_EXECUTABLE_LINKER__C-WhoIsMissing_Debug CMakeFiles/C-WhoIsMissing.dir/C-WhoIsMissing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C-WhoIsMissing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C-WhoIsMissing.exe
  TARGET_IMPLIB = libC-WhoIsMissing.dll.a
  TARGET_PDB = C-WhoIsMissing.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A-DigitMachine


#############################################
# Order-only phony target for A-DigitMachine

build cmake_object_order_depends_target_A-DigitMachine: phony || CMakeFiles/A-DigitMachine.dir

build CMakeFiles/A-DigitMachine.dir/A-DigitMachine.cpp.obj: CXX_COMPILER__A-DigitMachine_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/A-DigitMachine.cpp || cmake_object_order_depends_target_A-DigitMachine
  DEP_FILE = CMakeFiles\A-DigitMachine.dir\A-DigitMachine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A-DigitMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\A-DigitMachine.dir


# =============================================================================
# Link build statements for EXECUTABLE target A-DigitMachine


#############################################
# Link the executable A-DigitMachine.exe

build A-DigitMachine.exe: CXX_EXECUTABLE_LINKER__A-DigitMachine_Debug CMakeFiles/A-DigitMachine.dir/A-DigitMachine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A-DigitMachine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A-DigitMachine.exe
  TARGET_IMPLIB = libA-DigitMachine.dll.a
  TARGET_PDB = A-DigitMachine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D-Alcoholic


#############################################
# Order-only phony target for D-Alcoholic

build cmake_object_order_depends_target_D-Alcoholic: phony || CMakeFiles/D-Alcoholic.dir

build CMakeFiles/D-Alcoholic.dir/D-Alcoholic.cpp.obj: CXX_COMPILER__D-Alcoholic_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/D-Alcoholic.cpp || cmake_object_order_depends_target_D-Alcoholic
  DEP_FILE = CMakeFiles\D-Alcoholic.dir\D-Alcoholic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\D-Alcoholic.dir
  OBJECT_FILE_DIR = CMakeFiles\D-Alcoholic.dir


# =============================================================================
# Link build statements for EXECUTABLE target D-Alcoholic


#############################################
# Link the executable D-Alcoholic.exe

build D-Alcoholic.exe: CXX_EXECUTABLE_LINKER__D-Alcoholic_Debug CMakeFiles/D-Alcoholic.dir/D-Alcoholic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D-Alcoholic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D-Alcoholic.exe
  TARGET_IMPLIB = libD-Alcoholic.dll.a
  TARGET_PDB = D-Alcoholic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E-RollerCoaster


#############################################
# Order-only phony target for E-RollerCoaster

build cmake_object_order_depends_target_E-RollerCoaster: phony || CMakeFiles/E-RollerCoaster.dir

build CMakeFiles/E-RollerCoaster.dir/E-RollerCoaster.cpp.obj: CXX_COMPILER__E-RollerCoaster_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/E-RollerCoaster.cpp || cmake_object_order_depends_target_E-RollerCoaster
  DEP_FILE = CMakeFiles\E-RollerCoaster.dir\E-RollerCoaster.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\E-RollerCoaster.dir
  OBJECT_FILE_DIR = CMakeFiles\E-RollerCoaster.dir


# =============================================================================
# Link build statements for EXECUTABLE target E-RollerCoaster


#############################################
# Link the executable E-RollerCoaster.exe

build E-RollerCoaster.exe: CXX_EXECUTABLE_LINKER__E-RollerCoaster_Debug CMakeFiles/E-RollerCoaster.dir/E-RollerCoaster.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E-RollerCoaster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E-RollerCoaster.exe
  TARGET_IMPLIB = libE-RollerCoaster.dll.a
  TARGET_PDB = E-RollerCoaster.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F-IrohaLovesStrings


#############################################
# Order-only phony target for F-IrohaLovesStrings

build cmake_object_order_depends_target_F-IrohaLovesStrings: phony || CMakeFiles/F-IrohaLovesStrings.dir

build CMakeFiles/F-IrohaLovesStrings.dir/F-IrohaLovesStrings.cpp.obj: CXX_COMPILER__F-IrohaLovesStrings_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/F-IrohaLovesStrings.cpp || cmake_object_order_depends_target_F-IrohaLovesStrings
  DEP_FILE = CMakeFiles\F-IrohaLovesStrings.dir\F-IrohaLovesStrings.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F-IrohaLovesStrings.dir
  OBJECT_FILE_DIR = CMakeFiles\F-IrohaLovesStrings.dir


# =============================================================================
# Link build statements for EXECUTABLE target F-IrohaLovesStrings


#############################################
# Link the executable F-IrohaLovesStrings.exe

build F-IrohaLovesStrings.exe: CXX_EXECUTABLE_LINKER__F-IrohaLovesStrings_Debug CMakeFiles/F-IrohaLovesStrings.dir/F-IrohaLovesStrings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F-IrohaLovesStrings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F-IrohaLovesStrings.exe
  TARGET_IMPLIB = libF-IrohaLovesStrings.dll.a
  TARGET_PDB = F-IrohaLovesStrings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G-Thin


#############################################
# Order-only phony target for G-Thin

build cmake_object_order_depends_target_G-Thin: phony || CMakeFiles/G-Thin.dir

build CMakeFiles/G-Thin.dir/G-Thin.cpp.obj: CXX_COMPILER__G-Thin_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/G-Thin.cpp || cmake_object_order_depends_target_G-Thin
  DEP_FILE = CMakeFiles\G-Thin.dir\G-Thin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\G-Thin.dir
  OBJECT_FILE_DIR = CMakeFiles\G-Thin.dir


# =============================================================================
# Link build statements for EXECUTABLE target G-Thin


#############################################
# Link the executable G-Thin.exe

build G-Thin.exe: CXX_EXECUTABLE_LINKER__G-Thin_Debug CMakeFiles/G-Thin.dir/G-Thin.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\G-Thin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = G-Thin.exe
  TARGET_IMPLIB = libG-Thin.dll.a
  TARGET_PDB = G-Thin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H-Team


#############################################
# Order-only phony target for H-Team

build cmake_object_order_depends_target_H-Team: phony || CMakeFiles/H-Team.dir

build CMakeFiles/H-Team.dir/H-Team.cpp.obj: CXX_COMPILER__H-Team_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/H-Team.cpp || cmake_object_order_depends_target_H-Team
  DEP_FILE = CMakeFiles\H-Team.dir\H-Team.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\H-Team.dir
  OBJECT_FILE_DIR = CMakeFiles\H-Team.dir


# =============================================================================
# Link build statements for EXECUTABLE target H-Team


#############################################
# Link the executable H-Team.exe

build H-Team.exe: CXX_EXECUTABLE_LINKER__H-Team_Debug CMakeFiles/H-Team.dir/H-Team.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\H-Team.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = H-Team.exe
  TARGET_IMPLIB = libH-Team.dll.a
  TARGET_PDB = H-Team.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I-PapersPlease


#############################################
# Order-only phony target for I-PapersPlease

build cmake_object_order_depends_target_I-PapersPlease: phony || CMakeFiles/I-PapersPlease.dir

build CMakeFiles/I-PapersPlease.dir/I-PapersPlease.cpp.obj: CXX_COMPILER__I-PapersPlease_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/I-PapersPlease.cpp || cmake_object_order_depends_target_I-PapersPlease
  DEP_FILE = CMakeFiles\I-PapersPlease.dir\I-PapersPlease.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\I-PapersPlease.dir
  OBJECT_FILE_DIR = CMakeFiles\I-PapersPlease.dir


# =============================================================================
# Link build statements for EXECUTABLE target I-PapersPlease


#############################################
# Link the executable I-PapersPlease.exe

build I-PapersPlease.exe: CXX_EXECUTABLE_LINKER__I-PapersPlease_Debug CMakeFiles/I-PapersPlease.dir/I-PapersPlease.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I-PapersPlease.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I-PapersPlease.exe
  TARGET_IMPLIB = libI-PapersPlease.dll.a
  TARGET_PDB = I-PapersPlease.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target J-AchieveTheGoal


#############################################
# Order-only phony target for J-AchieveTheGoal

build cmake_object_order_depends_target_J-AchieveTheGoal: phony || CMakeFiles/J-AchieveTheGoal.dir

build CMakeFiles/J-AchieveTheGoal.dir/J-AchieveTheGoal.cpp.obj: CXX_COMPILER__J-AchieveTheGoal_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/J-AchieveTheGoal.cpp || cmake_object_order_depends_target_J-AchieveTheGoal
  DEP_FILE = CMakeFiles\J-AchieveTheGoal.dir\J-AchieveTheGoal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\J-AchieveTheGoal.dir
  OBJECT_FILE_DIR = CMakeFiles\J-AchieveTheGoal.dir


# =============================================================================
# Link build statements for EXECUTABLE target J-AchieveTheGoal


#############################################
# Link the executable J-AchieveTheGoal.exe

build J-AchieveTheGoal.exe: CXX_EXECUTABLE_LINKER__J-AchieveTheGoal_Debug CMakeFiles/J-AchieveTheGoal.dir/J-AchieveTheGoal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\J-AchieveTheGoal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = J-AchieveTheGoal.exe
  TARGET_IMPLIB = libJ-AchieveTheGoal.dll.a
  TARGET_PDB = J-AchieveTheGoal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target K-LongestSegment


#############################################
# Order-only phony target for K-LongestSegment

build cmake_object_order_depends_target_K-LongestSegment: phony || CMakeFiles/K-LongestSegment.dir

build CMakeFiles/K-LongestSegment.dir/K-LongestSegment.cpp.obj: CXX_COMPILER__K-LongestSegment_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/K-LongestSegment.cpp || cmake_object_order_depends_target_K-LongestSegment
  DEP_FILE = CMakeFiles\K-LongestSegment.dir\K-LongestSegment.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\K-LongestSegment.dir
  OBJECT_FILE_DIR = CMakeFiles\K-LongestSegment.dir


# =============================================================================
# Link build statements for EXECUTABLE target K-LongestSegment


#############################################
# Link the executable K-LongestSegment.exe

build K-LongestSegment.exe: CXX_EXECUTABLE_LINKER__K-LongestSegment_Debug CMakeFiles/K-LongestSegment.dir/K-LongestSegment.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\K-LongestSegment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = K-LongestSegment.exe
  TARGET_IMPLIB = libK-LongestSegment.dll.a
  TARGET_PDB = K-LongestSegment.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L-ClimbingTakahashi


#############################################
# Order-only phony target for L-ClimbingTakahashi

build cmake_object_order_depends_target_L-ClimbingTakahashi: phony || CMakeFiles/L-ClimbingTakahashi.dir

build CMakeFiles/L-ClimbingTakahashi.dir/L-ClimbingTakahashi.cpp.obj: CXX_COMPILER__L-ClimbingTakahashi_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/L-ClimbingTakahashi.cpp || cmake_object_order_depends_target_L-ClimbingTakahashi
  DEP_FILE = CMakeFiles\L-ClimbingTakahashi.dir\L-ClimbingTakahashi.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\L-ClimbingTakahashi.dir
  OBJECT_FILE_DIR = CMakeFiles\L-ClimbingTakahashi.dir


# =============================================================================
# Link build statements for EXECUTABLE target L-ClimbingTakahashi


#############################################
# Link the executable L-ClimbingTakahashi.exe

build L-ClimbingTakahashi.exe: CXX_EXECUTABLE_LINKER__L-ClimbingTakahashi_Debug CMakeFiles/L-ClimbingTakahashi.dir/L-ClimbingTakahashi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L-ClimbingTakahashi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L-ClimbingTakahashi.exe
  TARGET_IMPLIB = libL-ClimbingTakahashi.dll.a
  TARGET_PDB = L-ClimbingTakahashi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target M-HitAndBlow


#############################################
# Order-only phony target for M-HitAndBlow

build cmake_object_order_depends_target_M-HitAndBlow: phony || CMakeFiles/M-HitAndBlow.dir

build CMakeFiles/M-HitAndBlow.dir/M-HitAndBlow.cpp.obj: CXX_COMPILER__M-HitAndBlow_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 3/M-HitAndBlow.cpp || cmake_object_order_depends_target_M-HitAndBlow
  DEP_FILE = CMakeFiles\M-HitAndBlow.dir\M-HitAndBlow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\M-HitAndBlow.dir
  OBJECT_FILE_DIR = CMakeFiles\M-HitAndBlow.dir


# =============================================================================
# Link build statements for EXECUTABLE target M-HitAndBlow


#############################################
# Link the executable M-HitAndBlow.exe

build M-HitAndBlow.exe: CXX_EXECUTABLE_LINKER__M-HitAndBlow_Debug CMakeFiles/M-HitAndBlow.dir/M-HitAndBlow.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\M-HitAndBlow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = M-HitAndBlow.exe
  TARGET_IMPLIB = libM-HitAndBlow.dll.a
  TARGET_PDB = M-HitAndBlow.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming vol.3\C++\General sheet\Week 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming vol.3\C++\General sheet\Week 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Programming vol.3\C++\General sheet\Week 3" -B"D:\Programming vol.3\C++\General sheet\Week 3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A-DigitMachine: phony A-DigitMachine.exe

build B-Pasta: phony B-Pasta.exe

build C-WhoIsMissing: phony C-WhoIsMissing.exe

build D-Alcoholic: phony D-Alcoholic.exe

build E-RollerCoaster: phony E-RollerCoaster.exe

build F-IrohaLovesStrings: phony F-IrohaLovesStrings.exe

build G-Thin: phony G-Thin.exe

build H-Team: phony H-Team.exe

build I-PapersPlease: phony I-PapersPlease.exe

build J-AchieveTheGoal: phony J-AchieveTheGoal.exe

build K-LongestSegment: phony K-LongestSegment.exe

build L-ClimbingTakahashi: phony L-ClimbingTakahashi.exe

build M-HitAndBlow: phony M-HitAndBlow.exe

build Week_3: phony Week_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming vol.3/C++/General sheet/Week 3/cmake-build-debug

build all: phony B-Pasta.exe Week_3.exe C-WhoIsMissing.exe A-DigitMachine.exe D-Alcoholic.exe E-RollerCoaster.exe F-IrohaLovesStrings.exe G-Thin.exe H-Team.exe I-PapersPlease.exe J-AchieveTheGoal.exe K-LongestSegment.exe L-ClimbingTakahashi.exe M-HitAndBlow.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
