# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Problems_A
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A-Watermelon


#############################################
# Order-only phony target for A-Watermelon

build cmake_object_order_depends_target_A-Watermelon: phony || CMakeFiles/A-Watermelon.dir

build CMakeFiles/A-Watermelon.dir/A-Watermelon.cpp.obj: CXX_COMPILER__A-Watermelon_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/A-Watermelon.cpp || cmake_object_order_depends_target_A-Watermelon
  DEP_FILE = CMakeFiles\A-Watermelon.dir\A-Watermelon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A-Watermelon.dir
  OBJECT_FILE_DIR = CMakeFiles\A-Watermelon.dir
  TARGET_COMPILE_PDB = CMakeFiles\A-Watermelon.dir\
  TARGET_PDB = A-Watermelon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target A-Watermelon


#############################################
# Link the executable A-Watermelon.exe

build A-Watermelon.exe: CXX_EXECUTABLE_LINKER__A-Watermelon_Debug CMakeFiles/A-Watermelon.dir/A-Watermelon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A-Watermelon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\A-Watermelon.dir\
  TARGET_FILE = A-Watermelon.exe
  TARGET_IMPLIB = libA-Watermelon.dll.a
  TARGET_PDB = A-Watermelon.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Problems_A


#############################################
# Order-only phony target for Problems_A

build cmake_object_order_depends_target_Problems_A: phony || CMakeFiles/Problems_A.dir

build CMakeFiles/Problems_A.dir/main.cpp.obj: CXX_COMPILER__Problems_A_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/main.cpp || cmake_object_order_depends_target_Problems_A
  DEP_FILE = CMakeFiles\Problems_A.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Problems_A.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_A.dir
  TARGET_COMPILE_PDB = CMakeFiles\Problems_A.dir\
  TARGET_PDB = Problems_A.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Problems_A


#############################################
# Link the executable Problems_A.exe

build Problems_A.exe: CXX_EXECUTABLE_LINKER__Problems_A_Debug CMakeFiles/Problems_A.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problems_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Problems_A.dir\
  TARGET_FILE = Problems_A.exe
  TARGET_IMPLIB = libProblems_A.dll.a
  TARGET_PDB = Problems_A.pdb

# =============================================================================
# Object build statements for EXECUTABLE target A-FourPoints


#############################################
# Order-only phony target for A-FourPoints

build cmake_object_order_depends_target_A-FourPoints: phony || CMakeFiles/A-FourPoints.dir

build CMakeFiles/A-FourPoints.dir/A-FourPoints.cpp.obj: CXX_COMPILER__A-FourPoints_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/A-FourPoints.cpp || cmake_object_order_depends_target_A-FourPoints
  DEP_FILE = CMakeFiles\A-FourPoints.dir\A-FourPoints.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A-FourPoints.dir
  OBJECT_FILE_DIR = CMakeFiles\A-FourPoints.dir
  TARGET_COMPILE_PDB = CMakeFiles\A-FourPoints.dir\
  TARGET_PDB = A-FourPoints.pdb


# =============================================================================
# Link build statements for EXECUTABLE target A-FourPoints


#############################################
# Link the executable A-FourPoints.exe

build A-FourPoints.exe: CXX_EXECUTABLE_LINKER__A-FourPoints_Debug CMakeFiles/A-FourPoints.dir/A-FourPoints.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A-FourPoints.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\A-FourPoints.dir\
  TARGET_FILE = A-FourPoints.exe
  TARGET_IMPLIB = libA-FourPoints.dll.a
  TARGET_PDB = A-FourPoints.pdb

# =============================================================================
# Object build statements for EXECUTABLE target D-GetCloser


#############################################
# Order-only phony target for D-GetCloser

build cmake_object_order_depends_target_D-GetCloser: phony || CMakeFiles/D-GetCloser.dir

build CMakeFiles/D-GetCloser.dir/D-GetCloser.cpp.obj: CXX_COMPILER__D-GetCloser_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/D-GetCloser.cpp || cmake_object_order_depends_target_D-GetCloser
  DEP_FILE = CMakeFiles\D-GetCloser.dir\D-GetCloser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\D-GetCloser.dir
  OBJECT_FILE_DIR = CMakeFiles\D-GetCloser.dir
  TARGET_COMPILE_PDB = CMakeFiles\D-GetCloser.dir\
  TARGET_PDB = D-GetCloser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target D-GetCloser


#############################################
# Link the executable D-GetCloser.exe

build D-GetCloser.exe: CXX_EXECUTABLE_LINKER__D-GetCloser_Debug CMakeFiles/D-GetCloser.dir/D-GetCloser.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D-GetCloser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\D-GetCloser.dir\
  TARGET_FILE = D-GetCloser.exe
  TARGET_IMPLIB = libD-GetCloser.dll.a
  TARGET_PDB = D-GetCloser.pdb

# =============================================================================
# Object build statements for EXECUTABLE target E-Horizon


#############################################
# Order-only phony target for E-Horizon

build cmake_object_order_depends_target_E-Horizon: phony || CMakeFiles/E-Horizon.dir

build CMakeFiles/E-Horizon.dir/E-Horizon.cpp.obj: CXX_COMPILER__E-Horizon_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/E-Horizon.cpp || cmake_object_order_depends_target_E-Horizon
  DEP_FILE = CMakeFiles\E-Horizon.dir\E-Horizon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\E-Horizon.dir
  OBJECT_FILE_DIR = CMakeFiles\E-Horizon.dir
  TARGET_COMPILE_PDB = CMakeFiles\E-Horizon.dir\
  TARGET_PDB = E-Horizon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E-Horizon


#############################################
# Link the executable E-Horizon.exe

build E-Horizon.exe: CXX_EXECUTABLE_LINKER__E-Horizon_Debug CMakeFiles/E-Horizon.dir/E-Horizon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E-Horizon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\E-Horizon.dir\
  TARGET_FILE = E-Horizon.exe
  TARGET_IMPLIB = libE-Horizon.dll.a
  TARGET_PDB = E-Horizon.pdb

# =============================================================================
# Object build statements for EXECUTABLE target H-IntegerDivision


#############################################
# Order-only phony target for H-IntegerDivision

build cmake_object_order_depends_target_H-IntegerDivision: phony || CMakeFiles/H-IntegerDivision.dir

build CMakeFiles/H-IntegerDivision.dir/H-IntegerDivision.cpp.obj: CXX_COMPILER__H-IntegerDivision_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/H-IntegerDivision.cpp || cmake_object_order_depends_target_H-IntegerDivision
  DEP_FILE = CMakeFiles\H-IntegerDivision.dir\H-IntegerDivision.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\H-IntegerDivision.dir
  OBJECT_FILE_DIR = CMakeFiles\H-IntegerDivision.dir
  TARGET_COMPILE_PDB = CMakeFiles\H-IntegerDivision.dir\
  TARGET_PDB = H-IntegerDivision.pdb


# =============================================================================
# Link build statements for EXECUTABLE target H-IntegerDivision


#############################################
# Link the executable H-IntegerDivision.exe

build H-IntegerDivision.exe: CXX_EXECUTABLE_LINKER__H-IntegerDivision_Debug CMakeFiles/H-IntegerDivision.dir/H-IntegerDivision.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\H-IntegerDivision.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\H-IntegerDivision.dir\
  TARGET_FILE = H-IntegerDivision.exe
  TARGET_IMPLIB = libH-IntegerDivision.dll.a
  TARGET_PDB = H-IntegerDivision.pdb

# =============================================================================
# Object build statements for EXECUTABLE target L-EatingSymbolsEasy


#############################################
# Order-only phony target for L-EatingSymbolsEasy

build cmake_object_order_depends_target_L-EatingSymbolsEasy: phony || CMakeFiles/L-EatingSymbolsEasy.dir

build CMakeFiles/L-EatingSymbolsEasy.dir/L-EatingSymbolsEasy.cpp.obj: CXX_COMPILER__L-EatingSymbolsEasy_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/L-EatingSymbolsEasy.cpp || cmake_object_order_depends_target_L-EatingSymbolsEasy
  DEP_FILE = CMakeFiles\L-EatingSymbolsEasy.dir\L-EatingSymbolsEasy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\L-EatingSymbolsEasy.dir
  OBJECT_FILE_DIR = CMakeFiles\L-EatingSymbolsEasy.dir
  TARGET_COMPILE_PDB = CMakeFiles\L-EatingSymbolsEasy.dir\
  TARGET_PDB = L-EatingSymbolsEasy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target L-EatingSymbolsEasy


#############################################
# Link the executable L-EatingSymbolsEasy.exe

build L-EatingSymbolsEasy.exe: CXX_EXECUTABLE_LINKER__L-EatingSymbolsEasy_Debug CMakeFiles/L-EatingSymbolsEasy.dir/L-EatingSymbolsEasy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L-EatingSymbolsEasy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\L-EatingSymbolsEasy.dir\
  TARGET_FILE = L-EatingSymbolsEasy.exe
  TARGET_IMPLIB = libL-EatingSymbolsEasy.dll.a
  TARGET_PDB = L-EatingSymbolsEasy.pdb

# =============================================================================
# Object build statements for EXECUTABLE target F-Rotate


#############################################
# Order-only phony target for F-Rotate

build cmake_object_order_depends_target_F-Rotate: phony || CMakeFiles/F-Rotate.dir

build CMakeFiles/F-Rotate.dir/F-Rotate.cpp.obj: CXX_COMPILER__F-Rotate_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/F-Rotate.cpp || cmake_object_order_depends_target_F-Rotate
  DEP_FILE = CMakeFiles\F-Rotate.dir\F-Rotate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F-Rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\F-Rotate.dir
  TARGET_COMPILE_PDB = CMakeFiles\F-Rotate.dir\
  TARGET_PDB = F-Rotate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target F-Rotate


#############################################
# Link the executable F-Rotate.exe

build F-Rotate.exe: CXX_EXECUTABLE_LINKER__F-Rotate_Debug CMakeFiles/F-Rotate.dir/F-Rotate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F-Rotate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\F-Rotate.dir\
  TARGET_FILE = F-Rotate.exe
  TARGET_IMPLIB = libF-Rotate.dll.a
  TARGET_PDB = F-Rotate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target G-WaterPressure


#############################################
# Order-only phony target for G-WaterPressure

build cmake_object_order_depends_target_G-WaterPressure: phony || CMakeFiles/G-WaterPressure.dir

build CMakeFiles/G-WaterPressure.dir/G-WaterPressure.cpp.obj: CXX_COMPILER__G-WaterPressure_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/G-WaterPressure.cpp || cmake_object_order_depends_target_G-WaterPressure
  DEP_FILE = CMakeFiles\G-WaterPressure.dir\G-WaterPressure.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\G-WaterPressure.dir
  OBJECT_FILE_DIR = CMakeFiles\G-WaterPressure.dir
  TARGET_COMPILE_PDB = CMakeFiles\G-WaterPressure.dir\
  TARGET_PDB = G-WaterPressure.pdb


# =============================================================================
# Link build statements for EXECUTABLE target G-WaterPressure


#############################################
# Link the executable G-WaterPressure.exe

build G-WaterPressure.exe: CXX_EXECUTABLE_LINKER__G-WaterPressure_Debug CMakeFiles/G-WaterPressure.dir/G-WaterPressure.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\G-WaterPressure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\G-WaterPressure.dir\
  TARGET_FILE = G-WaterPressure.exe
  TARGET_IMPLIB = libG-WaterPressure.dll.a
  TARGET_PDB = G-WaterPressure.pdb

# =============================================================================
# Object build statements for EXECUTABLE target I-CirclePond


#############################################
# Order-only phony target for I-CirclePond

build cmake_object_order_depends_target_I-CirclePond: phony || CMakeFiles/I-CirclePond.dir

build CMakeFiles/I-CirclePond.dir/I-CirclePond.cpp.obj: CXX_COMPILER__I-CirclePond_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/I-CirclePond.cpp || cmake_object_order_depends_target_I-CirclePond
  DEP_FILE = CMakeFiles\I-CirclePond.dir\I-CirclePond.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\I-CirclePond.dir
  OBJECT_FILE_DIR = CMakeFiles\I-CirclePond.dir
  TARGET_COMPILE_PDB = CMakeFiles\I-CirclePond.dir\
  TARGET_PDB = I-CirclePond.pdb


# =============================================================================
# Link build statements for EXECUTABLE target I-CirclePond


#############################################
# Link the executable I-CirclePond.exe

build I-CirclePond.exe: CXX_EXECUTABLE_LINKER__I-CirclePond_Debug CMakeFiles/I-CirclePond.dir/I-CirclePond.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I-CirclePond.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\I-CirclePond.dir\
  TARGET_FILE = I-CirclePond.exe
  TARGET_IMPLIB = libI-CirclePond.dll.a
  TARGET_PDB = I-CirclePond.pdb

# =============================================================================
# Object build statements for EXECUTABLE target O-Trapezoids


#############################################
# Order-only phony target for O-Trapezoids

build cmake_object_order_depends_target_O-Trapezoids: phony || CMakeFiles/O-Trapezoids.dir

build CMakeFiles/O-Trapezoids.dir/O-Trapezoids.cpp.obj: CXX_COMPILER__O-Trapezoids_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/O-Trapezoids.cpp || cmake_object_order_depends_target_O-Trapezoids
  DEP_FILE = CMakeFiles\O-Trapezoids.dir\O-Trapezoids.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\O-Trapezoids.dir
  OBJECT_FILE_DIR = CMakeFiles\O-Trapezoids.dir
  TARGET_COMPILE_PDB = CMakeFiles\O-Trapezoids.dir\
  TARGET_PDB = O-Trapezoids.pdb


# =============================================================================
# Link build statements for EXECUTABLE target O-Trapezoids


#############################################
# Link the executable O-Trapezoids.exe

build O-Trapezoids.exe: CXX_EXECUTABLE_LINKER__O-Trapezoids_Debug CMakeFiles/O-Trapezoids.dir/O-Trapezoids.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\O-Trapezoids.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\O-Trapezoids.dir\
  TARGET_FILE = O-Trapezoids.exe
  TARGET_IMPLIB = libO-Trapezoids.dll.a
  TARGET_PDB = O-Trapezoids.pdb

# =============================================================================
# Object build statements for EXECUTABLE target J-FerrisWheel


#############################################
# Order-only phony target for J-FerrisWheel

build cmake_object_order_depends_target_J-FerrisWheel: phony || CMakeFiles/J-FerrisWheel.dir

build CMakeFiles/J-FerrisWheel.dir/J-FerrisWheel.cpp.obj: CXX_COMPILER__J-FerrisWheel_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/J-FerrisWheel.cpp || cmake_object_order_depends_target_J-FerrisWheel
  DEP_FILE = CMakeFiles\J-FerrisWheel.dir\J-FerrisWheel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\J-FerrisWheel.dir
  OBJECT_FILE_DIR = CMakeFiles\J-FerrisWheel.dir
  TARGET_COMPILE_PDB = CMakeFiles\J-FerrisWheel.dir\
  TARGET_PDB = J-FerrisWheel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target J-FerrisWheel


#############################################
# Link the executable J-FerrisWheel.exe

build J-FerrisWheel.exe: CXX_EXECUTABLE_LINKER__J-FerrisWheel_Debug CMakeFiles/J-FerrisWheel.dir/J-FerrisWheel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\J-FerrisWheel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\J-FerrisWheel.dir\
  TARGET_FILE = J-FerrisWheel.exe
  TARGET_IMPLIB = libJ-FerrisWheel.dll.a
  TARGET_PDB = J-FerrisWheel.pdb

# =============================================================================
# Object build statements for EXECUTABLE target K-Dodecagon


#############################################
# Order-only phony target for K-Dodecagon

build cmake_object_order_depends_target_K-Dodecagon: phony || CMakeFiles/K-Dodecagon.dir

build CMakeFiles/K-Dodecagon.dir/K-Dodecagon.cpp.obj: CXX_COMPILER__K-Dodecagon_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/K-Dodecagon.cpp || cmake_object_order_depends_target_K-Dodecagon
  DEP_FILE = CMakeFiles\K-Dodecagon.dir\K-Dodecagon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\K-Dodecagon.dir
  OBJECT_FILE_DIR = CMakeFiles\K-Dodecagon.dir
  TARGET_COMPILE_PDB = CMakeFiles\K-Dodecagon.dir\
  TARGET_PDB = K-Dodecagon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target K-Dodecagon


#############################################
# Link the executable K-Dodecagon.exe

build K-Dodecagon.exe: CXX_EXECUTABLE_LINKER__K-Dodecagon_Debug CMakeFiles/K-Dodecagon.dir/K-Dodecagon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\K-Dodecagon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\K-Dodecagon.dir\
  TARGET_FILE = K-Dodecagon.exe
  TARGET_IMPLIB = libK-Dodecagon.dll.a
  TARGET_PDB = K-Dodecagon.pdb

# =============================================================================
# Object build statements for EXECUTABLE target M-BichromeCells


#############################################
# Order-only phony target for M-BichromeCells

build cmake_object_order_depends_target_M-BichromeCells: phony || CMakeFiles/M-BichromeCells.dir

build CMakeFiles/M-BichromeCells.dir/M-BichromeCells.cpp.obj: CXX_COMPILER__M-BichromeCells_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/M-BichromeCells.cpp || cmake_object_order_depends_target_M-BichromeCells
  DEP_FILE = CMakeFiles\M-BichromeCells.dir\M-BichromeCells.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\M-BichromeCells.dir
  OBJECT_FILE_DIR = CMakeFiles\M-BichromeCells.dir
  TARGET_COMPILE_PDB = CMakeFiles\M-BichromeCells.dir\
  TARGET_PDB = M-BichromeCells.pdb


# =============================================================================
# Link build statements for EXECUTABLE target M-BichromeCells


#############################################
# Link the executable M-BichromeCells.exe

build M-BichromeCells.exe: CXX_EXECUTABLE_LINKER__M-BichromeCells_Debug CMakeFiles/M-BichromeCells.dir/M-BichromeCells.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\M-BichromeCells.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\M-BichromeCells.dir\
  TARGET_FILE = M-BichromeCells.exe
  TARGET_IMPLIB = libM-BichromeCells.dll.a
  TARGET_PDB = M-BichromeCells.pdb

# =============================================================================
# Object build statements for EXECUTABLE target N-kcal


#############################################
# Order-only phony target for N-kcal

build cmake_object_order_depends_target_N-kcal: phony || CMakeFiles/N-kcal.dir

build CMakeFiles/N-kcal.dir/N-kcal.cpp.obj: CXX_COMPILER__N-kcal_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/N-kcal.cpp || cmake_object_order_depends_target_N-kcal
  DEP_FILE = CMakeFiles\N-kcal.dir\N-kcal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\N-kcal.dir
  OBJECT_FILE_DIR = CMakeFiles\N-kcal.dir
  TARGET_COMPILE_PDB = CMakeFiles\N-kcal.dir\
  TARGET_PDB = N-kcal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target N-kcal


#############################################
# Link the executable N-kcal.exe

build N-kcal.exe: CXX_EXECUTABLE_LINKER__N-kcal_Debug CMakeFiles/N-kcal.dir/N-kcal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N-kcal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\N-kcal.dir\
  TARGET_FILE = N-kcal.exe
  TARGET_IMPLIB = libN-kcal.dll.a
  TARGET_PDB = N-kcal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P-TakandHotels


#############################################
# Order-only phony target for P-TakandHotels

build cmake_object_order_depends_target_P-TakandHotels: phony || CMakeFiles/P-TakandHotels.dir

build CMakeFiles/P-TakandHotels.dir/P-TakandHotels.cpp.obj: CXX_COMPILER__P-TakandHotels_Debug D$:/Programming$ vol.3/C++/General$ sheet/Week$ 1/P-TakandHotels.cpp || cmake_object_order_depends_target_P-TakandHotels
  DEP_FILE = CMakeFiles\P-TakandHotels.dir\P-TakandHotels.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P-TakandHotels.dir
  OBJECT_FILE_DIR = CMakeFiles\P-TakandHotels.dir
  TARGET_COMPILE_PDB = CMakeFiles\P-TakandHotels.dir\
  TARGET_PDB = P-TakandHotels.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P-TakandHotels


#############################################
# Link the executable P-TakandHotels.exe

build P-TakandHotels.exe: CXX_EXECUTABLE_LINKER__P-TakandHotels_Debug CMakeFiles/P-TakandHotels.dir/P-TakandHotels.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P-TakandHotels.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\P-TakandHotels.dir\
  TARGET_FILE = P-TakandHotels.exe
  TARGET_IMPLIB = libP-TakandHotels.dll.a
  TARGET_PDB = P-TakandHotels.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming vol.3\C++\General sheet\Week 1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming vol.3\C++\General sheet\Week 1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Programming vol.3\C++\General sheet\Week 1" -B"D:\Programming vol.3\C++\General sheet\Week 1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A-FourPoints: phony A-FourPoints.exe

build A-Watermelon: phony A-Watermelon.exe

build D-GetCloser: phony D-GetCloser.exe

build E-Horizon: phony E-Horizon.exe

build F-Rotate: phony F-Rotate.exe

build G-WaterPressure: phony G-WaterPressure.exe

build H-IntegerDivision: phony H-IntegerDivision.exe

build I-CirclePond: phony I-CirclePond.exe

build J-FerrisWheel: phony J-FerrisWheel.exe

build K-Dodecagon: phony K-Dodecagon.exe

build L-EatingSymbolsEasy: phony L-EatingSymbolsEasy.exe

build M-BichromeCells: phony M-BichromeCells.exe

build N-kcal: phony N-kcal.exe

build O-Trapezoids: phony O-Trapezoids.exe

build P-TakandHotels: phony P-TakandHotels.exe

build Problems_A: phony Problems_A.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming vol.3/C++/General sheet/Week 1/cmake-build-debug

build all: phony A-Watermelon.exe Problems_A.exe A-FourPoints.exe D-GetCloser.exe E-Horizon.exe H-IntegerDivision.exe L-EatingSymbolsEasy.exe F-Rotate.exe G-WaterPressure.exe I-CirclePond.exe O-Trapezoids.exe J-FerrisWheel.exe K-Dodecagon.exe M-BichromeCells.exe N-kcal.exe P-TakandHotels.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
